<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 12:21:20 EST 2002 -->
<TITLE>
XMLPULL 1_0_5 API: Interface  XmlPullParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc_stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlPullParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlPullParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmlpull.v1</FONT>
<BR>
Interface  XmlPullParser</H2>
<HR>
<DL>
<DT>public interface <B>XmlPullParser</B></DL>

<P>
XML Pull Parser is an interface that defines parsing functionlity provided
 in <a href="http://www.xmlpull.org/">XMLPULL V1 API</a> (visit this website to
 learn more about API and its implementations).

 <p>There are following different
 kinds of parser depending on which features are set:<ul>
 <li>behaves like XML 1.0 comliant non-validating parser
  <em>if no DOCDECL is present</em> in XML documents when
   FEATURE_PROCESS_DOCDECL is false (this is <b>default parser</b>
   and internal enetites can still be defiend with defineEntityReplacementText())
 <li>non-validating parser as defined in XML 1.0 spec when
   FEATURE_PROCESS_DOCDECL is true
 <li>validating parser as defined in XML 1.0 spec when
   FEATURE_VALIDATION is true (and that implies that FEATURE_PROCESS_DOCDECL is true)
 </ul>


 <p>There are only two key methods: next() and nextToken() that provides
 access to high level parsing events and to lower level tokens.

 <p>The parser is always in some event state and type of the current event
 can be determined by calling
 <a href="#next()">getEventType()</a> mehod.
 Initially parser is in <a href="#START_DOCUMENT">START_DOCUMENT</a> state.

 <p>Method <a href="#next()">next()</a> return int that contains identifier of parsing event.
 This method can return following events (and will change parser state to the returned event):<dl>
 <dt><a href="#START_TAG">START_TAG</a><dd> XML start tag was read
 <dt><a href="#TEXT">TEXT</a><dd> element contents was read and is available via getText()
 <dt><a href="#END_TAG">END_TAG</a><dd> XML end tag was read
 <dt><a href="#END_DOCUMENT">END_DOCUMENT</a><dd> no more events is available
 </dl>

 The minimal working example of use of API would be looking like this:
 <pre>
 import java.io.IOException;
 import java.io.StringReader;

 import org.xmlpull.v1.XmlPullParser;
 import org.xmlpull.v1.XmlPullParserException;
 import org.xmlpull.v1.XmlPullParserFactory;

 public class SimpleXmlPullApp
 {

     public static void main (String args[])
         throws XmlPullParserException, IOException
     {
         XmlPullParserFactory factory = XmlPullParserFactory.newInstance();
         factory.setNamespaceAware(true);
         XmlPullParser xpp = factory.newPullParser();

         xpp.setInput ( new StringReader ( "&lt;foo>Hello World!&lt;/foo>" ) );
         int eventType = xpp.getEventType();
         while (eventType != xpp.END_DOCUMENT) {
          if(eventType == xpp.START_DOCUMENT) {
              System.out.println("Start document");
          } else if(eventType == xpp.END_DOCUMENT) {
              System.out.println("End document");
          } else if(eventType == xpp.START_TAG) {
              System.out.println("Start tag "+xpp.getName());
          } else if(eventType == xpp.END_TAG) {
              System.out.println("End tag "+xpp.getName());
          } else if(eventType == xpp.TEXT) {
              System.out.println("Text "+xpp.getText());
          }
          eventType = xpp.next();
         }
     }
 }
 </pre>

 <p>When run it will produce following output:
 <pre>
 Start document
 Start tag foo
 Text Hello World!
 End tag foo
 </pre>

 <p>For more details on use of API please read
 Quick Introduction available at <a href="http://www.xmlpull.org">http://www.xmlpull.org</a>
<P>
<DL>
<DT><B>Author: </B><DD>Stefan Haustein, <a href="http://www.extreme.indiana.edu/~aslom/">Aleksander Slominski</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html"><CODE>XmlPullParserFactory</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#defineEntityReplacementText(java.lang.String, java.lang.String)"><CODE>defineEntityReplacementText(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#FEATURE_PROCESS_DOCDECL"><CODE>FEATURE_PROCESS_DOCDECL</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#FEATURE_VALIDATION"><CODE>FEATURE_VALIDATION</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#START_DOCUMENT"><CODE>START_DOCUMENT</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#START_TAG"><CODE>START_TAG</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#TEXT"><CODE>TEXT</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#END_TAG"><CODE>END_TAG</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#END_DOCUMENT"><CODE>END_DOCUMENT</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#CDSECT">CDSECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOKEN: CDATA sections was just read
 (this token is available only from <a href="#nextToken()">nextToken()</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOKEN: XML comment was just read and getText() will return value inside comment
 (this token is available only from <a href="#nextToken()">nextToken()</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#DOCDECL">DOCDECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOKEN: XML DOCTYPE declaration was just read
 and getText() will return text that is inside DOCDECL
 (this token is available only from <a href="#nextToken()">nextToken()</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#END_DOCUMENT">END_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVENT TYPE and TOKEN: logical end of xml document
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#END_TAG">END_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVENT TYPE and TOKEN: end tag was just read
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#ENTITY_REF">ENTITY_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOKEN: Entity reference was just read
 (this token is available only from <a href="#nextToken()">nextToken()</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#FEATURE_PROCESS_DOCDECL">FEATURE_PROCESS_DOCDECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FEATURE: Processing of DOCDECL is by default set to false
 and if DOCDECL is encountered it is reported by nextToken()
 and ignored by next().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#FEATURE_PROCESS_NAMESPACES">FEATURE_PROCESS_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FEATURE: Processing of namespaces is by default set to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#FEATURE_REPORT_NAMESPACE_ATTRIBUTES">FEATURE_REPORT_NAMESPACE_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FEATURE: Report namespace attributes also - they can be distinguished
 looking for prefix == "xmlns" or prefix == null and name == "xmlns
 it is off by default and only meaningful when FEATURE_PROCESS_NAMESPACES feature is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#FEATURE_VALIDATION">FEATURE_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FEATURE: Report all validation errors as defined by XML 1.0 sepcification
 (implies that FEATURE_PROCESS_DOCDECL is true and both internal and external DOCDECL
 will be processed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#IGNORABLE_WHITESPACE">IGNORABLE_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOKEN: Ignorable whitespace was just read
 (this token is available only from <a href="#nextToken()">nextToken()</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#NO_NAMESPACE">NO_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant represents lack of or default namespace (empty string "")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOKEN: XML processing instruction declaration was just read
 and getText() will return text that is inside processing instruction
 (this token is available only from <a href="#nextToken()">nextToken()</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#START_DOCUMENT">START_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVENT TYPE and TOKEN: signalize that parser is at the very beginning of the document
 and nothing was read yet - the parser is before first call to next() or nextToken()
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#START_TAG">START_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVENT TYPE and TOKEN: start tag was just read
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVENT TYPE and TOKEN: character data was read and will be available by call to getText()
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#TYPES">TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this array to convert evebt type number (such as START_TAG) to
 to string giving event name, ex: "START_TAG" == TYPES[START_TAG]</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#defineEntityReplacementText(java.lang.String, java.lang.String)">defineEntityReplacementText</A></B>(java.lang.String&nbsp;entityName,
                            java.lang.String&nbsp;replacementText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new value for entity replacement text as defined in
 <a href="http://www.w3.org/TR/REC-xml#intern-replacement">XML 1.0 Section 4.5
 Construction of Internal Entity Replacement Text</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getAttributeCount()">getAttributeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes on the current element;
 -1 if the current event is not START_TAG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getAttributeName(int)">getAttributeName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local name of the specified attribute
 if namespaces are enabled or just attribute name if namespaces are disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getAttributeNamespace(int)">getAttributeNamespace</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace URI of the specified attribute
  number index (starts from 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getAttributePrefix(int)">getAttributePrefix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix of the specified attribute
 Returns null if the element has no prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getAttributeValue(int)">getAttributeValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given attributes value
 Throws an IndexOutOfBoundsException if the index is out of range
 or current event type is not START_TAG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes value identified by namespace URI and namespace localName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getColumnNumber()">getColumnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current column: numbering starts from 0 (returned when parser is in START_DOCUMENT state!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current depth of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the current event (START_TAG, END_TAG, TEXT, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current value of the feature with given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current line number: numebering starts from 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (local) name of the current element
 when namespaces are enabled
 or raw name when namespaces are disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace URI of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespace(java.lang.String)">getNamespace</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return uri for the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespaceCount(int)">getNamespaceCount</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return position in stack of first namespace slot for element at passed depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespacePrefix(int)">getNamespacePrefix</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return namespace prefixes for position pos in namespace stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespaceUri(int)">getNamespaceUri</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return namespace URIs for position pos in namespace stack
 If pos is out of range it throw exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getPositionDescription()">getPositionDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short text describing parser position, including a
 description of the current event and data source if known
 and if possible what parser was seeing lastly in input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix of the current element
 or null if elemet has no prefix (is in defualt namespace).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read text content of the current event as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getTextCharacters(int[])">getTextCharacters</A></B>(int[]&nbsp;holderForStartAndLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the buffer that contains text of the current event and
 start offset of text is passed in first slot of input int array
 and its length is in second slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#isEmptyElementTag()">isEmptyElementTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current event is START_TAG and the tag is degenerated
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#isWhitespace()">isWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if current TEXT event contains only whitespace characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get next parsing event - element content wil be coalesced and only one
 TEXT event must be returned for whole element content
 (comments and processing instructions will be ignored and emtity references
 must be expanded or exception mus be thrown if entity reerence can not be exapnded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method works similarly to next() but will expose
 additional event types (COMMENT, CDSECT, DOCDECL, ENTITY_REF, PROCESSING_INSTRUCTION, or
 IGNORABLE_WHITESPACE) if they are available in input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#readText()">readText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current event is text, the value of getText is
 returned and next() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#require(int, java.lang.String, java.lang.String)">require</A></B>(int&nbsp;type,
        java.lang.String&nbsp;namespace,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test if the current event is of the given type and if the
 namespace and name do match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this call to change the general behaviour of the parser,
 such as namespace processing or doctype declaration handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#setInput(java.io.Reader)">setInput</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input for parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_NAMESPACE"><!-- --></A><H3>
NO_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>NO_NAMESPACE</B></PRE>
<DL>
<DD>This constant represents lack of or default namespace (empty string "")</DL>
<HR>

<A NAME="START_DOCUMENT"><!-- --></A><H3>
START_DOCUMENT</H3>
<PRE>
public static final int <B>START_DOCUMENT</B></PRE>
<DL>
<DD>EVENT TYPE and TOKEN: signalize that parser is at the very beginning of the document
 and nothing was read yet - the parser is before first call to next() or nextToken()
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="END_DOCUMENT"><!-- --></A><H3>
END_DOCUMENT</H3>
<PRE>
public static final int <B>END_DOCUMENT</B></PRE>
<DL>
<DD>EVENT TYPE and TOKEN: logical end of xml document
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).

 <p><strong>NOTE:</strong> calling again
 <a href="#next()">next()</a> or <a href="#nextToken()">nextToken()</a>
 will result in exception being thrown.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="START_TAG"><!-- --></A><H3>
START_TAG</H3>
<PRE>
public static final int <B>START_TAG</B></PRE>
<DL>
<DD>EVENT TYPE and TOKEN: start tag was just read
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).
 The name of start tag is available from getName(), its namespace and prefix are
 available from getNamespace() and getPrefix()
 if <a href='#FEATURE_PROCESS_NAMESPACES'>namespaces are enabled</a>.
 See getAttribute* methods to retrieve element attributes.
 See getNamespace* methods to retrieve newly declared namespaces.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getName()"><CODE>getName()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getPrefix()"><CODE>getPrefix()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespace(java.lang.String)"><CODE>getNamespace(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getAttributeCount()"><CODE>getAttributeCount()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getDepth()"><CODE>getDepth()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespaceCount(int)"><CODE>getNamespaceCount(int)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespace(java.lang.String)"><CODE>getNamespace(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#FEATURE_PROCESS_NAMESPACES"><CODE>FEATURE_PROCESS_NAMESPACES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="END_TAG"><!-- --></A><H3>
END_TAG</H3>
<PRE>
public static final int <B>END_TAG</B></PRE>
<DL>
<DD>EVENT TYPE and TOKEN: end tag was just read
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).
 The name of start tag is available from getName(), its namespace and prefix are
 available from getNamespace() and getPrefix()<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getName()"><CODE>getName()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getPrefix()"><CODE>getPrefix()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespace(java.lang.String)"><CODE>getNamespace(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#FEATURE_PROCESS_NAMESPACES"><CODE>FEATURE_PROCESS_NAMESPACES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final int <B>TEXT</B></PRE>
<DL>
<DD>EVENT TYPE and TOKEN: character data was read and will be available by call to getText()
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).
 <p><strong>NOTE:</strong> next() will (in contrast to nextToken ()) accumulate multiple
 events into one TEXT event, skipping IGNORABLE_WHITESPACE,
 PROCESSING_INSTRUCTION and COMMENT events.
 <p><strong>NOTE:</strong> if state was reached by calling next() the text value will
 be normalized and if the token was returned by nextToken() then getText() will
 return unnormalized content (no end-of-line normalization - it is content exactly as in
 input XML)<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CDSECT"><!-- --></A><H3>
CDSECT</H3>
<PRE>
public static final byte <B>CDSECT</B></PRE>
<DL>
<DD>TOKEN: CDATA sections was just read
 (this token is available only from <a href="#nextToken()">nextToken()</a>).
 The value of text inside CDATA section is available  by callling getText().<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ENTITY_REF"><!-- --></A><H3>
ENTITY_REF</H3>
<PRE>
public static final byte <B>ENTITY_REF</B></PRE>
<DL>
<DD>TOKEN: Entity reference was just read
 (this token is available only from <a href="#nextToken()">nextToken()</a>).
 The entity name is available by calling getText() and it is user responsibility
 to resolve entity reference.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="IGNORABLE_WHITESPACE"><!-- --></A><H3>
IGNORABLE_WHITESPACE</H3>
<PRE>
public static final byte <B>IGNORABLE_WHITESPACE</B></PRE>
<DL>
<DD>TOKEN: Ignorable whitespace was just read
 (this token is available only from <a href="#nextToken()">nextToken()</a>).
 For non-validating
 parsers, this event is only reported by nextToken() when
 outside the root elment.
 Validating parsers may be able to detect ignorable whitespace at
 other locations.
 The value of ignorable whitespace is available by calling getText()

 <p><strong>NOTE:</strong> this is different than callinf isWhitespace() method
    as element content may be whitespace but may not be ignorable whitespace.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PROCESSING_INSTRUCTION"><!-- --></A><H3>
PROCESSING_INSTRUCTION</H3>
<PRE>
public static final byte <B>PROCESSING_INSTRUCTION</B></PRE>
<DL>
<DD>TOKEN: XML processing instruction declaration was just read
 and getText() will return text that is inside processing instruction
 (this token is available only from <a href="#nextToken()">nextToken()</a>).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final int <B>COMMENT</B></PRE>
<DL>
<DD>TOKEN: XML comment was just read and getText() will return value inside comment
 (this token is available only from <a href="#nextToken()">nextToken()</a>).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DOCDECL"><!-- --></A><H3>
DOCDECL</H3>
<PRE>
public static final int <B>DOCDECL</B></PRE>
<DL>
<DD>TOKEN: XML DOCTYPE declaration was just read
 and getText() will return text that is inside DOCDECL
 (this token is available only from <a href="#nextToken()">nextToken()</a>).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="TYPES"><!-- --></A><H3>
TYPES</H3>
<PRE>
public static final java.lang.String[] <B>TYPES</B></PRE>
<DL>
<DD>Use this array to convert evebt type number (such as START_TAG) to
 to string giving event name, ex: "START_TAG" == TYPES[START_TAG]</DL>
<HR>

<A NAME="FEATURE_PROCESS_NAMESPACES"><!-- --></A><H3>
FEATURE_PROCESS_NAMESPACES</H3>
<PRE>
public static final java.lang.String <B>FEATURE_PROCESS_NAMESPACES</B></PRE>
<DL>
<DD>FEATURE: Processing of namespaces is by default set to false.
 <p><strong>NOTE:</strong> can not be changed during parsing!<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getFeature(java.lang.String)"><CODE>getFeature(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FEATURE_REPORT_NAMESPACE_ATTRIBUTES"><!-- --></A><H3>
FEATURE_REPORT_NAMESPACE_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <B>FEATURE_REPORT_NAMESPACE_ATTRIBUTES</B></PRE>
<DL>
<DD>FEATURE: Report namespace attributes also - they can be distinguished
 looking for prefix == "xmlns" or prefix == null and name == "xmlns
 it is off by default and only meaningful when FEATURE_PROCESS_NAMESPACES feature is on.
 <p><strong>NOTE:</strong> can not be changed during parsing!<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getFeature(java.lang.String)"><CODE>getFeature(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FEATURE_PROCESS_DOCDECL"><!-- --></A><H3>
FEATURE_PROCESS_DOCDECL</H3>
<PRE>
public static final java.lang.String <B>FEATURE_PROCESS_DOCDECL</B></PRE>
<DL>
<DD>FEATURE: Processing of DOCDECL is by default set to false
 and if DOCDECL is encountered it is reported by nextToken()
 and ignored by next().

 If processing is set to true then DOCDECL must be processed by parser.

 <p><strong>NOTE:</strong> if the DOCDECL was ignored
 further in parsing there may be fatal exception when undeclared
 entity is encountered!
 <p><strong>NOTE:</strong> can not be changed during parsing!<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getFeature(java.lang.String)"><CODE>getFeature(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FEATURE_VALIDATION"><!-- --></A><H3>
FEATURE_VALIDATION</H3>
<PRE>
public static final java.lang.String <B>FEATURE_VALIDATION</B></PRE>
<DL>
<DD>FEATURE: Report all validation errors as defined by XML 1.0 sepcification
 (implies that FEATURE_PROCESS_DOCDECL is true and both internal and external DOCDECL
 will be processed).
 <p><strong>NOTE:</strong> can not be changed during parsing!<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getFeature(java.lang.String)"><CODE>getFeature(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;state)
                throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Use this call to change the general behaviour of the parser,
 such as namespace processing or doctype declaration handling.
 This method must be called before the first call to next or
 nextToken. Otherwise, an exception is trown.
 <p>Example: call setFeature(FEATURE_PROCESS_NAMESPACES, true) in order
 to switch on namespace processing. Default settings correspond
 to properties requested from the XML Pull Parser factory
 (if none were requested then all feautures are by default false).<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></CODE> - if feature is not supported or can not be set<DD><CODE>java.lang.IllegalArgumentException</CODE> - if feature string is null</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the current value of the feature with given name.
 <p><strong>NOTE:</strong> unknown features are <string>always</strong> returned as false<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of feature to be retrieved.<DT><B>Returns:</B><DD>The value of named feature.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if feature string is null</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Set the value of a property.

 The property name is any fully-qualified URI.</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Look up the value of a property.

 The property name is any fully-qualified URI. I
 <p><strong>NOTE:</strong> unknown features are <string>always</strong> returned as null<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of property to be retrieved.<DT><B>Returns:</B><DD>The value of named property.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.io.Reader)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(java.io.Reader&nbsp;in)
              throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Set the input for parser. Parser event state is set to START_DOCUMENT.
 Using null parameter will stop parsing and reset parser state
 allowing parser to free internal resources (such as parsing buffers).</DL>
<HR>

<A NAME="defineEntityReplacementText(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineEntityReplacementText</H3>
<PRE>
public void <B>defineEntityReplacementText</B>(java.lang.String&nbsp;entityName,
                                        java.lang.String&nbsp;replacementText)
                                 throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Set new value for entity replacement text as defined in
 <a href="http://www.w3.org/TR/REC-xml#intern-replacement">XML 1.0 Section 4.5
 Construction of Internal Entity Replacement Text</a>.
 If FEATURE_PROCESS_DOCDECL or FEATURE_VALIDATION are set then calling this
 function will reulst in exception because when processing of DOCDECL is enabled
 there is no need to set manually entity replacement text.

 <p>The motivation for this function is to allow very small implementations of XMLPULL
 that will work in J2ME environments and though may not be able to process DOCDECL
 but still can be made to work with predefined DTDs by using this function to
 define well known in advance entities.
 Additionally as XML Schemas are replacing DTDs by allowing parsers not to process DTDs
 it is possible to create more efficient parser implementations
 that can be used as underlying layer to do XML schemas validation.


 <p><b>NOTE:</b> this is replacement text and it is not allowed
  to contain any other entity reference
 <p><b>NOTE:</b> list of pre-defined entites will always contain standard XML
 entities (such as &amp;amp; &amp;lt; &amp;gt; &amp;quot; &amp;apos;)
 and they cannot be replaced!<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#setInput(java.io.Reader)"><CODE>setInput(java.io.Reader)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#FEATURE_PROCESS_DOCDECL"><CODE>FEATURE_PROCESS_DOCDECL</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#FEATURE_VALIDATION"><CODE>FEATURE_VALIDATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceCount(int)"><!-- --></A><H3>
getNamespaceCount</H3>
<PRE>
public int <B>getNamespaceCount</B>(int&nbsp;depth)
                      throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Return position in stack of first namespace slot for element at passed depth.
 If namespaces are not enabled it returns always 0.
 <p><b>NOTE:</b> default namespace is not included in namespace table but
  available by getNamespace() and not available from getNamespace(String)<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespacePrefix(int)"><CODE>getNamespacePrefix(int)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespaceUri(int)"><CODE>getNamespaceUri(int)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespace()"><CODE>getNamespace()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespace(java.lang.String)"><CODE>getNamespace(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(int)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public java.lang.String <B>getNamespacePrefix</B>(int&nbsp;pos)
                                    throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Return namespace prefixes for position pos in namespace stack</DL>
<HR>

<A NAME="getNamespaceUri(int)"><!-- --></A><H3>
getNamespaceUri</H3>
<PRE>
public java.lang.String <B>getNamespaceUri</B>(int&nbsp;pos)
                                 throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Return namespace URIs for position pos in namespace stack
 If pos is out of range it throw exception.</DL>
<HR>

<A NAME="getNamespace(java.lang.String)"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>(java.lang.String&nbsp;prefix)
                              throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Return uri for the given prefix.
 It is depending on current state of parser to find
 what namespace uri is mapped from namespace prefix.
 For example for 'xsi' if xsi namespace prefix
 was declared to 'urn:foo' it will return 'urn:foo'.

 <p>It will return null if namespace could not be found.

 <p>Convenience method for

 <pre>
  for (int i = getNamespaceCount (getDepth ())-1; i >= 0; i--) {
   if (getNamespacePrefix (i).equals (prefix)) {
     return getNamespaceUri (i);
   }
  }
  return null;
 </pre>

 <p>However parser implementation can be more efficient about.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespaceCount(int)"><CODE>getNamespaceCount(int)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespacePrefix(int)"><CODE>getNamespacePrefix(int)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getNamespaceUri(int)"><CODE>getNamespaceUri(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Returns the current depth of the element.
 Outside the root element, the depth is 0. The
 depth is incremented by 1 when a start tag is reached.
 The depth is decremented AFTER the end tag
 event was observed.

 <pre>
 &lt;!-- outside --&gt;     0
 &lt;root>               1
   sometext           1
     &lt;foobar&gt;         2
     &lt;/foobar&gt;        2
 &lt;/root&gt;              1
 &lt;!-- outside --&gt;     0
 &lt;/pre&gt;
 </pre></DL>
<HR>

<A NAME="getPositionDescription()"><!-- --></A><H3>
getPositionDescription</H3>
<PRE>
public java.lang.String <B>getPositionDescription</B>()</PRE>
<DL>
<DD>Short text describing parser position, including a
 description of the current event and data source if known
 and if possible what parser was seeing lastly in input.
 This method is especially useful to give more meaningful error messages.</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Current line number: numebering starts from 1.</DL>
<HR>

<A NAME="getColumnNumber()"><!-- --></A><H3>
getColumnNumber</H3>
<PRE>
public int <B>getColumnNumber</B>()</PRE>
<DL>
<DD>Current column: numbering starts from 0 (returned when parser is in START_DOCUMENT state!)</DL>
<HR>

<A NAME="isWhitespace()"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
public boolean <B>isWhitespace</B>()
                     throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Check if current TEXT event contains only whitespace characters.
 For IGNORABLE_WHITESPACE, this is always true.
 For TEXT and CDSECT if the current event text contains at lease one non white space
 character then false is returned. For any other event type exception is thrown.

 <p><b>NOTE:</b>  non-validating parsers are not
 able to distinguish whitespace and ignorable whitespace
 except from whitespace outside the root element. ignorable
 whitespace is reported as separate event which is exposed
 via nextToken only.

 <p><b>NOTE:</b> this function can be only called for element content related events
 such as TEXT, CDSECT or IGNORABLE_WHITESPACE otherwise
 exception will be thrown!</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Read text content of the current event as String.</DL>
<HR>

<A NAME="getTextCharacters(int[])"><!-- --></A><H3>
getTextCharacters</H3>
<PRE>
public char[] <B>getTextCharacters</B>(int[]&nbsp;holderForStartAndLength)</PRE>
<DL>
<DD>Get the buffer that contains text of the current event and
 start offset of text is passed in first slot of input int array
 and its length is in second slot.

 <p><strong>NOTE:</strong> this buffer must not
 be modified and its content MAY change after call to next() or nextToken().

 <p><b>NOTE:</b> this methid must return always the same value as getText()
 and if getText() returns null then this methid returns null as well and
 values returned in holder MUST be -1 (both start and length).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holderForStartAndLength</CODE> - the 2-element int array into which
   values of start offset and length will be written into frist and second slot of array.<DT><B>Returns:</B><DD>char buffer that contains text of current event
  or null if the current event has no text associated.<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>Returns the namespace URI of the current element.
 If namespaces are NOT enabled, an empty String ("") always is returned.
 The current event must be START_TAG or END_TAG, otherwise, null is returned.</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the (local) name of the current element
 when namespaces are enabled
 or raw name when namespaces are disabled.
 The current event must be START_TAG or END_TAG, otherwise null is returned.
 <p><b>NOTE:</b> to reconstruct raw element name
  when namespaces are enabled you will need to
  add prefix and colon to localName if prefix is not null.</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>Returns the prefix of the current element
 or null if elemet has no prefix (is in defualt namespace).
  If namespaces are not enabled it always returns null.
 If the current event is not  START_TAG or END_TAG the null value is returned.</DL>
<HR>

<A NAME="isEmptyElementTag()"><!-- --></A><H3>
isEmptyElementTag</H3>
<PRE>
public boolean <B>isEmptyElementTag</B>()
                          throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Returns true if the current event is START_TAG and the tag is degenerated
 (e.g. &lt;foobar/&gt;).
 <p><b>NOTE:</b> if parser is not on START_TAG then the exception will be thrown.</DL>
<HR>

<A NAME="getAttributeCount()"><!-- --></A><H3>
getAttributeCount</H3>
<PRE>
public int <B>getAttributeCount</B>()</PRE>
<DL>
<DD>Returns the number of attributes on the current element;
 -1 if the current event is not START_TAG<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getAttributeNamespace(int)"><CODE>getAttributeNamespace(int)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getAttributeName(int)"><CODE>getAttributeName(int)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getAttributePrefix(int)"><CODE>getAttributePrefix(int)</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#getAttributeValue(int)"><CODE>getAttributeValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNamespace(int)"><!-- --></A><H3>
getAttributeNamespace</H3>
<PRE>
public java.lang.String <B>getAttributeNamespace</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the namespace URI of the specified attribute
  number index (starts from 0).
 Returns empty string ("") if namespaces are not enabled or attribute has no namespace.
 Throws an IndexOutOfBoundsException if the index is out of range
 or current event type is not START_TAG.

 <p><strong>NOTE:</p> if FEATURE_REPORT_NAMESPACE_ATTRIBUTES is set
 then namespace attributes (xmlns:ns='...') amust be reported
 with namespace
 <a href="http://www.w3.org/2000/xmlns/">http://www.w3.org/2000/xmlns/</a>
 (visit this URL for description!).
 The default namespace attribute (xmlns="...") will be reported with empty namespace.
 Then xml prefix is bound as defined in
 <a href="http://www.w3.org/TR/REC-xml-names/#ns-using">Namespaces in XML</a>
 specification to "http://www.w3.org/XML/1998/namespace".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zero</CODE> - based index of attribute<DT><B>Returns:</B><DD>attribute namespace or "" if namesapces processing is not enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeName(int)"><!-- --></A><H3>
getAttributeName</H3>
<PRE>
public java.lang.String <B>getAttributeName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the local name of the specified attribute
 if namespaces are enabled or just attribute name if namespaces are disabled.
 Throws an IndexOutOfBoundsException if the index is out of range
 or current event type is not START_TAG.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zero</CODE> - based index of attribute<DT><B>Returns:</B><DD>attribute names</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributePrefix(int)"><!-- --></A><H3>
getAttributePrefix</H3>
<PRE>
public java.lang.String <B>getAttributePrefix</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the prefix of the specified attribute
 Returns null if the element has no prefix.
 If namespaces are disabled it will always return null.
 Throws an IndexOutOfBoundsException if the index is out of range
 or current event type is not START_TAG.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zero</CODE> - based index of attribute<DT><B>Returns:</B><DD>attribute prefix or null if namesapces processing is not enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the given attributes value
 Throws an IndexOutOfBoundsException if the index is out of range
 or current event type is not START_TAG.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zero</CODE> - based index of attribute<DT><B>Returns:</B><DD>value of attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;namespace,
                                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the attributes value identified by namespace URI and namespace localName.
 If namespaces are disbaled namespace must be null.
 If current event type is not START_TAG then IndexOutOfBoundsException will be thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - Namespace of the attribute if namespaces are enabled otherwise must be null<DD><CODE>name</CODE> - If namespaces enabled local name of attribute otherwise just attribute name<DT><B>Returns:</B><DD>value of attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public int <B>getEventType</B>()
                 throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Returns the type of the current event (START_TAG, END_TAG, TEXT, etc.)<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#nextToken()"><CODE>nextToken()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public int <B>next</B>()
         throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>,
                java.io.IOException</PRE>
<DL>
<DD>Get next parsing event - element content wil be coalesced and only one
 TEXT event must be returned for whole element content
 (comments and processing instructions will be ignored and emtity references
 must be expanded or exception mus be thrown if entity reerence can not be exapnded).
 If element content is empty (content is "") then no TEXT event will be reported.

 <p><b>NOTE:</b> empty element (such as &lt;tag/>) will be reported
  with  two separate events: START_TAG, END_TAG - it must be so to preserve
   parsing equivalency of empty element to &lt;tag>&lt;/tag>.
  (see isEmptyElementTag ())<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#isEmptyElementTag()"><CODE>isEmptyElementTag()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#START_TAG"><CODE>START_TAG</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#TEXT"><CODE>TEXT</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#END_TAG"><CODE>END_TAG</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#END_DOCUMENT"><CODE>END_DOCUMENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
public int <B>nextToken</B>()
              throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>This method works similarly to next() but will expose
 additional event types (COMMENT, CDSECT, DOCDECL, ENTITY_REF, PROCESSING_INSTRUCTION, or
 IGNORABLE_WHITESPACE) if they are available in input.

 <p>If special feature FEATURE_XML_ROUNDTRIP
 (identified by URI: http://xmlpull.org/v1/doc/features.html#xml-roundtrip)
 is true then it is possible to do XML document round trip ie. reproduce
 exectly on output the XML input using getText().

 <p>Here is the list of tokens that can be  returned from nextToken()
 and what getText() and getTextCharacters() returns:<dl>
 <dt>START_DOCUMENT<dd>null
 <dt>END_DOCUMENT<dd>null
 <dt>START_TAG<dd>null
   unless FEATURE_XML_ROUNDTRIP enabled and then returns XML tag, ex: &lt;tag attr='val'>
 <dt>END_TAG<dd>null
 unless FEATURE_XML_ROUNDTRIP enabled and then returns XML tag, ex: &lt;/tag>
 <dt>TEXT<dd>return unnormalized element content
 <dt>IGNORABLE_WHITESPACE<dd>return unnormalized characters
 <dt>CDSECT<dd>return unnormalized text <em>inside</em> CDATA
  ex. 'fo&lt;o' from &lt;!CDATA[fo&lt;o]]>
 <dt>PROCESSING_INSTRUCTION<dd>return unnormalized PI content ex: 'pi foo' from &lt;?pi foo?>
 <dt>COMMENT<dd>return comment content ex. 'foo bar' from &lt;!--foo bar-->
 <dt>ENTITY_REF<dd>return unnormalized text of entity_name (&entity_name;)
 <br><b>NOTE:</b> it is user responsibility to resolve entity reference
 <br><b>NOTE:</b> character entities and standard entities such as
  &amp;amp; &amp;lt; &amp;gt; &amp;quot; &amp;apos; are reported as well
 and are not resolved and not reported as TEXT tokens!
 This requirement is added to allow to do roundtrip of XML documents!
 <dt>DOCDECL<dd>return inside part of DOCDECL ex. returns:<pre>
 &quot; titlepage SYSTEM "http://www.foo.bar/dtds/typo.dtd"
 [&lt;!ENTITY % active.links "INCLUDE">]&quot;</pre>
 <p>for input document that contained:<pre>
 &lt;!DOCTYPE titlepage SYSTEM "http://www.foo.bar/dtds/typo.dtd"
 [&lt;!ENTITY % active.links "INCLUDE">]></pre>
 </dd>
 </dl>

 <p><strong>NOTE:</strong> returned text of token is not end-of-line normalized.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#START_TAG"><CODE>START_TAG</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#TEXT"><CODE>TEXT</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#END_TAG"><CODE>END_TAG</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#END_DOCUMENT"><CODE>END_DOCUMENT</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#COMMENT"><CODE>COMMENT</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#DOCDECL"><CODE>DOCDECL</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#PROCESSING_INSTRUCTION"><CODE>PROCESSING_INSTRUCTION</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#ENTITY_REF"><CODE>ENTITY_REF</CODE></A>, 
<A HREF="../../../org/xmlpull/v1/XmlPullParser.html#IGNORABLE_WHITESPACE"><CODE>IGNORABLE_WHITESPACE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="require(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
require</H3>
<PRE>
public void <B>require</B>(int&nbsp;type,
                    java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;name)
             throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>test if the current event is of the given type and if the
 namespace and name do match. null will match any namespace
 and any name. If the current event is TEXT with isWhitespace()=
 true, and the required type is not TEXT, next () is called prior
 to the test. If the test is not passed, an exception is
 thrown. The exception text indicates the parser position,
 the expected event and the current event (not meeting the
 requirement.

 <p>essentially it does this
 <pre>
  if (getEventType() == TEXT && type != TEXT && isWhitespace ())
    next ();

  if (type != getEventType()
  || (namespace != null && !namespace.equals (getNamespace ()))
  || (name != null && !name.equals (getName ()))
     throw new XmlPullParserException ( "expected "+ TYPES[ type ]+getPositionDesctiption());
 </pre></DL>
<HR>

<A NAME="readText()"><!-- --></A><H3>
readText</H3>
<PRE>
public java.lang.String <B>readText</B>()
                          throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD>If the current event is text, the value of getText is
 returned and next() is called. Otherwise, an empty
 String ("") is returned. Useful for reading element
 content without needing to performing an additional
 check if the element is empty.

 <p>essentially it does this
 <pre>
   if (getEventType != TEXT) return ""
   String result = getText ();
   next ();
   return result;
 </pre></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlPullParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlPullParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
This XMLPULL V1 API is free, enjoy! <a href='http://www.xmlpull.org/'>http://www.xmlpull.org/</a>
</BODY>
</HTML>
