<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 12:21:20 EST 2002 -->
<TITLE>
XMLPULL 1_0_5 API: Class  XmlPullParserFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc_stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlPullParserFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlPullParserFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmlpull.v1</FONT>
<BR>
Class  XmlPullParserFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.xmlpull.v1.XmlPullParserFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>XmlPullParserFactory</B><DT>extends java.lang.Object</DL>

<P>
This class is used to create implementations of XML Pull Parser defined in XMPULL V1 API.
 The name of actual facotry class will be determied based on several parameters.
 It works similar to JAXP but tailored to work in J2ME environments
 (no access to system properties or file system) so name of parser class factory to use
 and its class used for loading (no classloader - on J2ME no access to context class loaders)
 must be passed explicitly. If no name of parser factory was passed (or is null)
 it will try to find name by searching in CLASSPATH for
 META-INF/services/org.xmlpull.v1.XmlPullParserFactory resource that should contain
 the name of parser facotry class. If none found it will try to create a default parser
 factory (if available) or throw exception.

 <p><strong>NOTE:</strong>In J2SE or J2EE environments to get best results use
 <code>newInstance(property, classLoaderCtx)</code>
 where first argument is
 <code>System.getProperty(XmlPullParserFactory.DEFAULT_PROPERTY_NAME)</code>
 and second is <code>Thread.getContextClassLoader().getClas()</code> .
<P>
<DL>
<DT><B>Author: </B><DD>Aleksander Slominski [http://www.extreme.indiana.edu/~aslom/]</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/xmlpull/v1/XmlPullParser.html"><CODE>XmlPullParser</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html#DEFAULT_PROPERTY_NAME">DEFAULT_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of parser factory property that should be used for system property
 or in general to retrieve parser factory clas sname from configuration
 (currently name of peroperty is org.xmlpull.v1.XmlPullParserFactory)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current value of the feature with given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html#isNamespaceAware()">isNamespaceAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the factory is configured to produce
 parsers which are namespace aware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the factory is configured to produce parsers
 which validate the XML content during parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a PullParserFactory used to create XML pull parser
 (see description of class for more details).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html#newInstance(java.lang.Class)">newInstance</A></B>(java.lang.Class&nbsp;classLoaderCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new instance of a PullParserFactory used to create XML Pull Parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html#newInstance(java.lang.Class, java.lang.String)">newInstance</A></B>(java.lang.Class&nbsp;classLoaderCtx,
            java.lang.String&nbsp;factoryClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get instance of XML pull parser factiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;factoryClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new instance of a PullParserFactory from given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html#newPullParser()">newPullParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a XML Pull Parser
 using the currently configured factory parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the features to be set when XML Pull Parser is created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html#setNamespaceAware(boolean)">setNamespaceAware</A></B>(boolean&nbsp;awareness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the parser produced by this factory will provide
 support for XML namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html#setValidating(boolean)">setValidating</A></B>(boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the parser produced by this factory will be validating

 By default the value of this is set to false.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_PROPERTY_NAME"><!-- --></A><H3>
DEFAULT_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PROPERTY_NAME</B></PRE>
<DL>
<DD>name of parser factory property that should be used for system property
 or in general to retrieve parser factory clas sname from configuration
 (currently name of peroperty is org.xmlpull.v1.XmlPullParserFactory)</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A> <B>newInstance</B>()
                                        throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Create a new instance of a PullParserFactory used to create XML pull parser
 (see description of class for more details).<DD><DL>
<DT><B>Returns:</B><DD>result of call to newInstance(null, null)</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A> <B>newInstance</B>(java.lang.String&nbsp;factoryClassName)
                                        throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Get a new instance of a PullParserFactory from given class name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryClassName</CODE> - use specified factory class if not null<DT><B>Returns:</B><DD>result of call to newInstance(null, factoryClassName)</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A> <B>newInstance</B>(java.lang.Class&nbsp;classLoaderCtx)
                                        throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Get a new instance of a PullParserFactory used to create XML Pull Parser.
 <p><b>NOTE:</b> passing classLoaderCtx is not very useful in ME
    but can be useful in J2SE, J2EE or in container environments (such as servlets)
    where multiple class loaders are used
    (it is using Class as ClassLoader is not in ME profile).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoaderCtx</CODE> - if not null it is used to find
    default factory and to create instance<DT><B>Returns:</B><DD>result of call to newInstance(classLoaderCtx, null)</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class, java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A> <B>newInstance</B>(java.lang.Class&nbsp;classLoaderCtx,
                                               java.lang.String&nbsp;factoryClassName)
                                        throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Get instance of XML pull parser factiry.

 <p><b>NOTE:</b>  this allows to use -D system properties indirectly and still
    to support flexible configuration in J2ME environments..<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoaderCtx</CODE> - if null Class.forName will be used instead
    - simple way to use class loaders and still have ME compatibility!<DD><CODE>hint</CODE> - with name of parser factory to use -
   it is a hint and is ignored if factory is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;state)
                throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Set the features to be set when XML Pull Parser is created by this factory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - string with URI identifying feature<DD><CODE>state</CODE> - if true feature will be set; if false will be ignored</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the current value of the feature with given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of feature to be retrieved.<DT><B>Returns:</B><DD>The value of named feature.
     Unknown features are <string>always</strong> returned as false</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceAware(boolean)"><!-- --></A><H3>
setNamespaceAware</H3>
<PRE>
public void <B>setNamespaceAware</B>(boolean&nbsp;awareness)
                       throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Specifies that the parser produced by this factory will provide
 support for XML namespaces.
 By default the value of this is set to false.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>awareness</CODE> - true if the parser produced by this code
    will provide support for XML namespaces;  false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isNamespaceAware()"><!-- --></A><H3>
isNamespaceAware</H3>
<PRE>
public boolean <B>isNamespaceAware</B>()</PRE>
<DL>
<DD>Indicates whether or not the factory is configured to produce
 parsers which are namespace aware.<DD><DL>
<DT><B>Returns:</B><DD>true if the factory is configured to produce parsers
    which are namespace aware; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidating(boolean)"><!-- --></A><H3>
setValidating</H3>
<PRE>
public void <B>setValidating</B>(boolean&nbsp;validating)
                   throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Specifies that the parser produced by this factory will be validating

 By default the value of this is set to false.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validating</CODE> - - if true the parsers created by this factory  must be validating.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public boolean <B>isValidating</B>()</PRE>
<DL>
<DD>Indicates whether or not the factory is configured to produce parsers
 which validate the XML content during parse.<DD><DL>
<DT><B>Returns:</B><DD>true if the factory is configured to produce parsers
 which validate the XML content during parse; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="newPullParser()"><!-- --></A><H3>
newPullParser</H3>
<PRE>
public abstract <A HREF="../../../org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A> <B>newPullParser</B>()
                                     throws <A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></PRE>
<DL>
<DD>Creates a new instance of a XML Pull Parser
 using the currently configured factory parameters.<DD><DL>
<DT><B>Returns:</B><DD>A new instance of a XML Pull Parser.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A></CODE> - if a parser cannot be created which satisfies the
 requested configuration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlPullParserFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlPullParserFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
This XMLPULL V1 API is free, enjoy! <a href='http://www.xmlpull.org/'>http://www.xmlpull.org/</a>
</BODY>
</HTML>
