<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 25 18:27:48 PDT 2003 -->
<TITLE>
Index (NekoPull 0.2.3 Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (NekoPull 0.2.3 Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#addRecognizedFeatures(java.lang.String[])"><B>addRecognizedFeatures(String[])</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Allows a parser to add parser specific features to be recognized
 and managed by the parser configuration.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#addRecognizedProperties(java.lang.String[])"><B>addRecognizedProperties(String[])</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Allows a parser to add parser specific properties to be recognized
 and managed by the parser configuration.
<DT><A HREF="org/cyberneko/pull/event/ElementEvent.html#attributes"><B>attributes</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/ElementEvent.html">ElementEvent</A>
<DD>The attributes for the <em>start</em> element.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#attrs(org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.XMLAttributes)"><B>attrs(XMLAttributes, XMLAttributes)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Copies the source attributes into the specified destination.
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#augs"><B>augs</B></A> - 
Variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Event augmentations.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#augs(org.apache.xerces.xni.Augmentations)"><B>augs(Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Returns a copy of the specified args.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html#baseSystemId"><B>baseSystemId</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html">GeneralEntityEvent</A>
<DD>The base system identifier.
<DT><A HREF="org/cyberneko/pull/event/BoundedEvent.html"><B>BoundedEvent</B></A> - class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/BoundedEvent.html">BoundedEvent</A>.<DD>A bounded event.<DT><A HREF="org/cyberneko/pull/event/BoundedEvent.html#BoundedEvent(short)"><B>BoundedEvent(short)</B></A> - 
Constructor for class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/BoundedEvent.html">BoundedEvent</A>
<DD>Constructs a bounded event of the specified type.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html"><B>BufferedPullConfiguration</B></A> - class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>.<DD>An implementation of an XNI <code>XMLPullParserConfiguration</code>
 that buffers the events so that one and only callback is performed
 for each call to <code>parse(boolean):boolean</code>.<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#BufferedPullConfiguration(org.apache.xerces.xni.parser.XMLParserConfiguration)"><B>BufferedPullConfiguration(XMLParserConfiguration)</B></A> - 
Constructor for class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Constructs a buffered pull parser from the specified configuration.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#CDATA"><B>CDATA</B></A> - 
Static variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Event type: CDATA section.
<DT><A HREF="org/cyberneko/pull/event/CDATAEvent.html"><B>CDATAEvent</B></A> - class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/CDATAEvent.html">CDATAEvent</A>.<DD>CDATA section event.<DT><A HREF="org/cyberneko/pull/event/CDATAEvent.html#CDATAEvent()"><B>CDATAEvent()</B></A> - 
Constructor for class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/CDATAEvent.html">CDATAEvent</A>
<DD>Default constructor.
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#CHARACTERS"><B>CHARACTERS</B></A> - 
Static variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Event type: character content.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><B>characters(XMLString, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Character content.
<DT><A HREF="org/cyberneko/pull/event/CharactersEvent.html"><B>CharactersEvent</B></A> - class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/CharactersEvent.html">CharactersEvent</A>.<DD>Character content event.<DT><A HREF="org/cyberneko/pull/event/CharactersEvent.html#CharactersEvent()"><B>CharactersEvent()</B></A> - 
Constructor for class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/CharactersEvent.html">CharactersEvent</A>
<DD>Default constructor.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#cleanup()"><B>cleanup()</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>If the application decides to terminate parsing before the xml document
 is fully parsed, the application should call this method to free any
 resources allocated during parsing.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#cleanup()"><B>cleanup()</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>If the application decides to terminate parsing before the xml document
 is fully parsed, the application should call this method to free any
 resource allocated during parsing.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#cleanup()"><B>cleanup()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>If the application decides to terminate parsing before the xml document
 is fully parsed, the application should call this method to free any
 resource allocated during parsing.
<DT><A HREF="org/cyberneko/pull/util/EventQueue.html#clear()"><B>clear()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventQueue.html">EventQueue</A>
<DD>Clears the queue.
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Event type: comment.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><B>comment(XMLString, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>A comment.
<DT><A HREF="org/cyberneko/pull/event/CommentEvent.html"><B>CommentEvent</B></A> - class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/CommentEvent.html">CommentEvent</A>.<DD>A comment event.<DT><A HREF="org/cyberneko/pull/event/CommentEvent.html#CommentEvent()"><B>CommentEvent()</B></A> - 
Constructor for class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/CommentEvent.html">CommentEvent</A>
<DD>Default constructor.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/event/ProcessingInstructionEvent.html#data"><B>data</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/ProcessingInstructionEvent.html">ProcessingInstructionEvent</A>
<DD>The processing instruction data, or null if no data was specified.
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html"><B>DefaultHandler</B></A> - class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>.<DD>&nbsp;<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#DefaultHandler()"><B>DefaultHandler()</B></A> - 
Constructor for class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/EventQueue.html#dequeue()"><B>dequeue()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventQueue.html">EventQueue</A>
<DD>Removes and returns an event from the queue, or null if the queue 
 is empty.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#dequeue()"><B>dequeue()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Removes an event from the queue.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.html#dispatchEvent(org.cyberneko.pull.XMLEvent)"><B>dispatchEvent(XMLEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.html">EventDispatcher</A>
<DD>Dispatches a pull parser event object by calling the appropriate
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#DOCTYPE_DECL"><B>DOCTYPE_DECL</B></A> - 
Static variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Event type: DOCTYPE declaration.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><B>doctypeDecl(String, String, String, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Notifies of the presence of the DOCTYPE line in the document.
<DT><A HREF="org/cyberneko/pull/event/DoctypeDeclEvent.html"><B>DoctypeDeclEvent</B></A> - class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/DoctypeDeclEvent.html">DoctypeDeclEvent</A>.<DD>A DOCTYPE declaration event.<DT><A HREF="org/cyberneko/pull/event/DoctypeDeclEvent.html#DoctypeDeclEvent()"><B>DoctypeDeclEvent()</B></A> - 
Constructor for class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/DoctypeDeclEvent.html">DoctypeDeclEvent</A>
<DD>Default constructor.
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#DOCUMENT"><B>DOCUMENT</B></A> - 
Static variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Event type: document.
<DT><A HREF="org/cyberneko/pull/event/DocumentEvent.html"><B>DocumentEvent</B></A> - class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/DocumentEvent.html">DocumentEvent</A>.<DD>A document event.<DT><A HREF="org/cyberneko/pull/event/DocumentEvent.html#DocumentEvent()"><B>DocumentEvent()</B></A> - 
Constructor for class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/DocumentEvent.html">DocumentEvent</A>
<DD>Default constructor.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#dropEvent(org.cyberneko.pull.XMLEvent)"><B>dropEvent(XMLEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Drops an event by putting it back on the event cache so that it
 can be re-used when needed.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/event/ElementEvent.html#element"><B>element</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/ElementEvent.html">ElementEvent</A>
<DD>The qualified name of the element.
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#ELEMENT"><B>ELEMENT</B></A> - 
Static variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Event type: element.
<DT><A HREF="org/cyberneko/pull/event/ElementEvent.html"><B>ElementEvent</B></A> - class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/ElementEvent.html">ElementEvent</A>.<DD>An element event.<DT><A HREF="org/cyberneko/pull/event/ElementEvent.html#ElementEvent()"><B>ElementEvent()</B></A> - 
Constructor for class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/ElementEvent.html">ElementEvent</A>
<DD>Default constructor.
<DT><A HREF="org/cyberneko/pull/event/ElementEvent.html#empty"><B>empty</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/ElementEvent.html">ElementEvent</A>
<DD>True if this element is an empty element, for example &lt;root/&gt;.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><B>emptyElement(QName, XMLAttributes, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>An empty element.
<DT><A HREF="org/cyberneko/pull/event/TextDeclEvent.html#encoding"><B>encoding</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/TextDeclEvent.html">TextDeclEvent</A>
<DD>The value of the "encoding" pseudo-attribute.
<DT><A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html#encoding"><B>encoding</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html">GeneralEntityEvent</A>
<DD>The auto-detected encoding of the general entity, if declared as
 external.
<DT><A HREF="org/cyberneko/pull/event/DocumentEvent.html#encoding"><B>encoding</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/DocumentEvent.html">DocumentEvent</A>
<DD>The automatically detected encoding of the document.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#endCDATA(org.apache.xerces.xni.Augmentations)"><B>endCDATA(Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>The end of a CDATA section.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#endDocument(org.apache.xerces.xni.Augmentations)"><B>endDocument(Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>The end of the document.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)"><B>endElement(QName, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>The end of an element.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)"><B>endGeneralEntity(String, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>This method notifies the end of a general entity.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#endPrefixMapping(java.lang.String, org.apache.xerces.xni.Augmentations)"><B>endPrefixMapping(String, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>The end of a namespace prefix mapping.
<DT><A HREF="org/cyberneko/pull/util/EventQueue.html#enqueue(org.cyberneko.pull.XMLEvent)"><B>enqueue(XMLEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventQueue.html">EventQueue</A>
<DD>Adds an event to the queue.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html"><B>EventCollector</B></A> - class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>.<DD>This class converts XNI document handler callbacks into pull parser
 event objects, storing them on an event queue.<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#EventCollector()"><B>EventCollector()</B></A> - 
Constructor for class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.html"><B>EventDispatcher</B></A> - class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.html">EventDispatcher</A>.<DD>This class converts pull parser event objects into XNI document handler
 callbacks.<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html"><B>EventDispatcher.ResourceIdentifierProxy</B></A> - class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>.<DD>A proxy object for resource identifier passed to the start general
 entity method in the XNI document handler.<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#EventDispatcher.ResourceIdentifierProxy()"><B>EventDispatcher.ResourceIdentifierProxy()</B></A> - 
Constructor for class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.html#EventDispatcher()"><B>EventDispatcher()</B></A> - 
Constructor for class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.html">EventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/EventIterator.html"><B>EventIterator</B></A> - class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventIterator.html">EventIterator</A>.<DD>This class contains a set of utility functions to allow applications 
 to more conveniently iterate XML events instead of having to call
 <code>nextEvent</code> for each event in the event stream.<DT><A HREF="org/cyberneko/pull/util/EventIterator.html#EventIterator(org.cyberneko.pull.XMLEventIterator)"><B>EventIterator(XMLEventIterator)</B></A> - 
Constructor for class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventIterator.html">EventIterator</A>
<DD>Constructs an event iterator from the specified event iterator.
<DT><A HREF="org/cyberneko/pull/util/EventQueue.html"><B>EventQueue</B></A> - class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventQueue.html">EventQueue</A>.<DD>A general purpose queue for pull parser event objects.<DT><A HREF="org/cyberneko/pull/util/EventQueue.html#EventQueue()"><B>EventQueue()</B></A> - 
Constructor for class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventQueue.html">EventQueue</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html#expandedSystemId"><B>expandedSystemId</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html">GeneralEntityEvent</A>
<DD>The expanded system identifier of the general entity declaration.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#fConfiguration"><B>fConfiguration</B></A> - 
Variable in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>XNI pull parser configuration.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#fConfiguration"><B>fConfiguration</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Parser configuration.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.html#fDocumentHandler"><B>fDocumentHandler</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.html">EventDispatcher</A>
<DD>The document handler.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#fDocumentHandler"><B>fDocumentHandler</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Document handler.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#fDocumentSource"><B>fDocumentSource</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>XNI document source.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#fDone"><B>fDone</B></A> - 
Variable in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Finished parsing.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#FEATURE_DEFAULTS"><B>FEATURE_DEFAULTS</B></A> - 
Static variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Feature defaults.
<DT><A HREF="org/cyberneko/pull/util/EventIterator.html#fElementDepth"><B>fElementDepth</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventIterator.html">EventIterator</A>
<DD>Element depth.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#fEvent"><B>fEvent</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>The general entity event to be proxied.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#fEventCache"><B>fEventCache</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Event cache.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#fEventCollector"><B>fEventCollector</B></A> - 
Variable in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Event collector.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#fEventCollector"><B>fEventCollector</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Event collector.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#fEventDispatcher"><B>fEventDispatcher</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Event dispatcher.
<DT><A HREF="org/cyberneko/pull/util/EventIterator.html#fEventIterator"><B>fEventIterator</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventIterator.html">EventIterator</A>
<DD>XML event iterator.
<DT><A HREF="org/cyberneko/pull/util/EventQueue.html#fHead"><B>fHead</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventQueue.html">EventQueue</A>
<DD>The head of the queue.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#fInputSource"><B>fInputSource</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Input source.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#fLastEvent"><B>fLastEvent</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>The last event.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#fNamespaceContext"><B>fNamespaceContext</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Namespace context.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#fPullConfiguration"><B>fPullConfiguration</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Pull parser configuration.
<DT><A HREF="org/cyberneko/pull/util/EventIterator.html#fPushbackEvent"><B>fPushbackEvent</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventIterator.html">EventIterator</A>
<DD>Pushback event.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#fReuseBuffers"><B>fReuseBuffers</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Underlying buffers are re-used by the creator of the XNI events.
<DT><A HREF="org/cyberneko/pull/util/EventQueue.html#fSize"><B>fSize</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventQueue.html">EventQueue</A>
<DD>The size of the queue.
<DT><A HREF="org/cyberneko/pull/util/EventQueue.html#fTail"><B>fTail</B></A> - 
Variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventQueue.html">EventQueue</A>
<DD>The tail of the queue.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#GENERAL_ENTITY"><B>GENERAL_ENTITY</B></A> - 
Static variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Event type: general entity.
<DT><A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html"><B>GeneralEntityEvent</B></A> - class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html">GeneralEntityEvent</A>.<DD>A general entity event.<DT><A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html#GeneralEntityEvent()"><B>GeneralEntityEvent()</B></A> - 
Constructor for class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html">GeneralEntityEvent</A>
<DD>Default encoding.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#getBaseSystemId()"><B>getBaseSystemId()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>Returns the base system identifier.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.html#getDocumentHandler()"><B>getDocumentHandler()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.html">EventDispatcher</A>
<DD>Returns the document handler.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#getDocumentHandler()"><B>getDocumentHandler()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Returns the registered document handler.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#getDocumentSource()"><B>getDocumentSource()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Returns the document source.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#getDTDContentModelHandler()"><B>getDTDContentModelHandler()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Returns the registered DTD content model handler.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#getDTDHandler()"><B>getDTDHandler()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Returns the registered DTD handler.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#getEntityResolver()"><B>getEntityResolver()</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>Returns the registered entity resolver.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#getEntityResolver()"><B>getEntityResolver()</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Returns the registered entity resolver.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#getEntityResolver()"><B>getEntityResolver()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Returns the registered entity resolver.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#getErrorHandler()"><B>getErrorHandler()</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>Returns the registered error handler.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#getErrorHandler()"><B>getErrorHandler()</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Returns the registered error handler.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#getErrorHandler()"><B>getErrorHandler()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Returns the registered error handler.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#getEvent(short)"><B>getEvent(short)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Returns an event object for the given type.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#getExpandedSystemId()"><B>getExpandedSystemId()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>Returns the expanded system identifier.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>Returns the state of a feature.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Returns the state of a feature.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Returns the state of a feature.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#getFeatureDefault(java.lang.String)"><B>getFeatureDefault(String)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Returns feature default.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#getLiteralSystemId()"><B>getLiteralSystemId()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>Returns the literal system identifier.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#getLocale()"><B>getLocale()</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>Returns the locale.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#getLocale()"><B>getLocale()</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Returns the locale.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#getLocale()"><B>getLocale()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Returns the locale.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>Returns the namespace.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>Returns the value of a property.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Returns the value of a property.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Returns the value of a property.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#getPropertyDefault(java.lang.String)"><B>getPropertyDefault(String)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Returns property default.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#getPublicId()"><B>getPublicId()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>Returns the public identifier.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#getRecognizedFeatures()"><B>getRecognizedFeatures()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Returns recognized features.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#getRecognizedProperties()"><B>getRecognizedProperties()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Returns recognized properties.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleCharacters(org.cyberneko.pull.event.CharactersEvent)"><B>handleCharacters(CharactersEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleComment(org.cyberneko.pull.event.CommentEvent)"><B>handleComment(CommentEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleDoctypeDecl(org.cyberneko.pull.event.DoctypeDeclEvent)"><B>handleDoctypeDecl(DoctypeDeclEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleEndCDATA(org.cyberneko.pull.event.CDATAEvent)"><B>handleEndCDATA(CDATAEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleEndDocument(org.cyberneko.pull.event.DocumentEvent)"><B>handleEndDocument(DocumentEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleEndElement(org.cyberneko.pull.event.ElementEvent)"><B>handleEndElement(ElementEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#handleEndElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations, boolean)"><B>handleEndElement(QName, Augmentations, boolean)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Handles an end element by copying the necessary data.
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleEndGeneralEntity(org.cyberneko.pull.event.GeneralEntityEvent)"><B>handleEndGeneralEntity(GeneralEntityEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleEvent(org.cyberneko.pull.XMLEvent)"><B>handleEvent(XMLEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleIgnorableWhitespace(org.cyberneko.pull.event.CharactersEvent)"><B>handleIgnorableWhitespace(CharactersEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleStartCDATA(org.cyberneko.pull.event.CDATAEvent)"><B>handleStartCDATA(CDATAEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleStartDocument(org.cyberneko.pull.event.DocumentEvent)"><B>handleStartDocument(DocumentEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleStartElement(org.cyberneko.pull.event.ElementEvent)"><B>handleStartElement(ElementEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#handleStartElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations, boolean)"><B>handleStartElement(QName, XMLAttributes, Augmentations, boolean)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Handles a start element by copying the necessary data.
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleStartGeneralEntity(org.cyberneko.pull.event.GeneralEntityEvent)"><B>handleStartGeneralEntity(GeneralEntityEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/DefaultHandler.html#handleUnknownEvent(org.cyberneko.pull.XMLEvent)"><B>handleUnknownEvent(XMLEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html">DefaultHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/event/CharactersEvent.html#ignorable"><B>ignorable</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/CharactersEvent.html">CharactersEvent</A>
<DD>True if this event is ignorable whitespace.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><B>ignorableWhitespace(XMLString, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Ignorable whitespace.
<DT><A HREF="org/cyberneko/pull/util/EventQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventQueue.html">EventQueue</A>
<DD>Returns true if the queue is empty.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html#literalSystemId"><B>literalSystemId</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html">GeneralEntityEvent</A>
<DD>The literal system identifier used in the general entity declaration.
<DT><A HREF="org/cyberneko/pull/event/DocumentEvent.html#locator"><B>locator</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/DocumentEvent.html">DocumentEvent</A>
<DD>The document locator.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html#name"><B>name</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html">GeneralEntityEvent</A>
<DD>The name of the general entity.
<DT><A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html#namespace"><B>namespace</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html">GeneralEntityEvent</A>
<DD>The namespace of the general entity.
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#next"><B>next</B></A> - 
Variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Next event, if used in an event chain.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#nextEvent()"><B>nextEvent()</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>Returns the next event in the document or null if there are
 no more events.
<DT><A HREF="org/cyberneko/pull/XMLEventIterator.html#nextEvent()"><B>nextEvent()</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEventIterator.html">XMLEventIterator</A>
<DD>Returns the next event in the document or null if there are
 no more events.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#nextEvent()"><B>nextEvent()</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Returns the next event in the document or null if there are
 no more events.
<DT><A HREF="org/cyberneko/pull/util/EventIterator.html#nextEvent()"><B>nextEvent()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventIterator.html">EventIterator</A>
<DD>Returns the next event.
<DT><A HREF="org/cyberneko/pull/util/EventIterator.html#nextEvent(short)"><B>nextEvent(short)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventIterator.html">EventIterator</A>
<DD>Returns the nextEvent of the given type.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/package-summary.html"><B>org.cyberneko.pull</B></A> - package org.cyberneko.pull<DD>&nbsp;<DT><A HREF="org/cyberneko/pull/event/package-summary.html"><B>org.cyberneko.pull.event</B></A> - package org.cyberneko.pull.event<DD>&nbsp;<DT><A HREF="org/cyberneko/pull/parsers/package-summary.html"><B>org.cyberneko.pull.parsers</B></A> - package org.cyberneko.pull.parsers<DD>&nbsp;<DT><A HREF="org/cyberneko/pull/util/package-summary.html"><B>org.cyberneko.pull.util</B></A> - package org.cyberneko.pull.util<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#parse(boolean)"><B>parse(boolean)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Parses the document in a pull parsing fashion.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#parse(org.apache.xerces.xni.parser.XMLInputSource)"><B>parse(XMLInputSource)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Parse an XML document.
<DT><A HREF="org/cyberneko/pull/event/PrefixMappingEvent.html#prefix"><B>prefix</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/PrefixMappingEvent.html">PrefixMappingEvent</A>
<DD>The namespace prefix.
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#PREFIX_MAPPING"><B>PREFIX_MAPPING</B></A> - 
Static variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Event type: prefix mapping.
<DT><A HREF="org/cyberneko/pull/event/PrefixMappingEvent.html"><B>PrefixMappingEvent</B></A> - class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/PrefixMappingEvent.html">PrefixMappingEvent</A>.<DD>A prefix mapping event.<DT><A HREF="org/cyberneko/pull/event/PrefixMappingEvent.html#PrefixMappingEvent()"><B>PrefixMappingEvent()</B></A> - 
Constructor for class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/PrefixMappingEvent.html">PrefixMappingEvent</A>
<DD>Default constructor.
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#PROCESSING_INSTRUCTION"><B>PROCESSING_INSTRUCTION</B></A> - 
Static variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Event type: processing instruction.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><B>processingInstruction(String, XMLString, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>A processing instruction.
<DT><A HREF="org/cyberneko/pull/event/ProcessingInstructionEvent.html"><B>ProcessingInstructionEvent</B></A> - class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/ProcessingInstructionEvent.html">ProcessingInstructionEvent</A>.<DD>A processing instruction event.<DT><A HREF="org/cyberneko/pull/event/ProcessingInstructionEvent.html#ProcessingInstructionEvent()"><B>ProcessingInstructionEvent()</B></A> - 
Constructor for class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/ProcessingInstructionEvent.html">ProcessingInstructionEvent</A>
<DD>Default constructor.
<DT><A HREF="org/cyberneko/pull/event/DoctypeDeclEvent.html#pubid"><B>pubid</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/DoctypeDeclEvent.html">DoctypeDeclEvent</A>
<DD>The public identifier of the external subset.
<DT><A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html#publicId"><B>publicId</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html">GeneralEntityEvent</A>
<DD>The public identifier.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#RECOGNIZED_FEATURES"><B>RECOGNIZED_FEATURES</B></A> - 
Static variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Recognized features.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#reset()"><B>reset()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>&nbsp;
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)"><B>reset(XMLComponentManager)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Reset.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#REUSE_BUFFERS"><B>REUSE_BUFFERS</B></A> - 
Static variable in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Feature identifer: reuse buffers.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#REUSE_BUFFERS"><B>REUSE_BUFFERS</B></A> - 
Static variable in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Feature identifer: reuse buffers.
<DT><A HREF="org/cyberneko/pull/event/DoctypeDeclEvent.html#root"><B>root</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/DoctypeDeclEvent.html">DoctypeDeclEvent</A>
<DD>The root element name.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#setBaseSystemId(java.lang.String)"><B>setBaseSystemId(String)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>Sets the base system identifier.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)"><B>setDocumentHandler(XMLDocumentHandler)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.html">EventDispatcher</A>
<DD>Sets the document handler.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)"><B>setDocumentHandler(XMLDocumentHandler)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Sets the document handler to receive information about the document.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)"><B>setDocumentSource(XMLDocumentSource)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Sets the document source.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)"><B>setDTDContentModelHandler(XMLDTDContentModelHandler)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Sets the DTD content model handler.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)"><B>setDTDHandler(XMLDTDHandler)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Sets the DTD handler.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#setEntityResolver(org.apache.xerces.xni.parser.XMLEntityResolver)"><B>setEntityResolver(XMLEntityResolver)</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>Sets the entity resolver.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#setEntityResolver(org.apache.xerces.xni.parser.XMLEntityResolver)"><B>setEntityResolver(XMLEntityResolver)</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Sets the entity resolver.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#setEntityResolver(org.apache.xerces.xni.parser.XMLEntityResolver)"><B>setEntityResolver(XMLEntityResolver)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Sets the entity resolver.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#setErrorHandler(org.apache.xerces.xni.parser.XMLErrorHandler)"><B>setErrorHandler(XMLErrorHandler)</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>Sets the error handler.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#setErrorHandler(org.apache.xerces.xni.parser.XMLErrorHandler)"><B>setErrorHandler(XMLErrorHandler)</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Sets the error handler.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#setErrorHandler(org.apache.xerces.xni.parser.XMLErrorHandler)"><B>setErrorHandler(XMLErrorHandler)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Sets the error handler.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#setExpandedSystemId(java.lang.String)"><B>setExpandedSystemId(String)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>Sets the expanded system identifier.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>Sets the state of a feature.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Sets the state of a feature.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Set feature.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Sets the state of a feature.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#setGeneralEntityEvent(org.cyberneko.pull.event.GeneralEntityEvent)"><B>setGeneralEntityEvent(GeneralEntityEvent)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>Sets the general entity event.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#setInputSource(org.apache.xerces.xni.parser.XMLInputSource)"><B>setInputSource(XMLInputSource)</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>Sets the input source for the document to parse.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#setInputSource(org.apache.xerces.xni.parser.XMLInputSource)"><B>setInputSource(XMLInputSource)</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Sets the input source for the document to parse.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#setInputSource(org.apache.xerces.xni.parser.XMLInputSource)"><B>setInputSource(XMLInputSource)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Sets the input source for the document to parse.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#setLiteralSystemId(java.lang.String)"><B>setLiteralSystemId(String)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>Sets the literal system identifier.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>Set the locale to use for messages.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Set the locale to use for messages.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Set the locale to use for messages.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#setNamespace(java.lang.String)"><B>setNamespace(String)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>Sets the namespace.
<DT><A HREF="org/cyberneko/pull/XMLPullParser.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>
<DD>Sets the value of a property.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Sets the value of a property.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Set property.
<DT><A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html">BufferedPullConfiguration</A>
<DD>Sets the value of a property.
<DT><A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html#setPublicId(java.lang.String)"><B>setPublicId(String)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html">EventDispatcher.ResourceIdentifierProxy</A>
<DD>Sets the public identifier.
<DT><A HREF="org/cyberneko/pull/util/EventQueue.html#size()"><B>size()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventQueue.html">EventQueue</A>
<DD>Returns the size of the queue.
<DT><A HREF="org/cyberneko/pull/event/TextDeclEvent.html#standalone"><B>standalone</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/TextDeclEvent.html">TextDeclEvent</A>
<DD>The value of the "standalone" pseudo-attribute.
<DT><A HREF="org/cyberneko/pull/event/BoundedEvent.html#start"><B>start</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/BoundedEvent.html">BoundedEvent</A>
<DD>True if this is the start of the boundary.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#startCDATA(org.apache.xerces.xni.Augmentations)"><B>startCDATA(Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>The start of a CDATA section.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.Augmentations)"><B>startDocument(XMLLocator, String, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>The start of the document.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)"><B>startDocument(XMLLocator, String, NamespaceContext, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Start document.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><B>startElement(QName, XMLAttributes, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>The start of an element.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)"><B>startGeneralEntity(String, XMLResourceIdentifier, String, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>This method notifies the start of a general entity.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#startPrefixMapping(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><B>startPrefixMapping(String, String, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>The start of a namespace prefix mapping.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#string(org.apache.xerces.xni.XMLString, boolean)"><B>string(XMLString, boolean)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Returns a copy of the specified string.
<DT><A HREF="org/cyberneko/pull/event/DoctypeDeclEvent.html#sysid"><B>sysid</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/DoctypeDeclEvent.html">DoctypeDeclEvent</A>
<DD>The system identifier of the external subset.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/event/ProcessingInstructionEvent.html#target"><B>target</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/ProcessingInstructionEvent.html">ProcessingInstructionEvent</A>
<DD>The target.
<DT><A HREF="org/cyberneko/pull/event/CommentEvent.html#text"><B>text</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/CommentEvent.html">CommentEvent</A>
<DD>The text content.
<DT><A HREF="org/cyberneko/pull/event/CharactersEvent.html#text"><B>text</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/CharactersEvent.html">CharactersEvent</A>
<DD>The text content.
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#TEXT_DECL"><B>TEXT_DECL</B></A> - 
Static variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Event type: text declaration.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><B>textDecl(String, String, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Notifies of the presence of a TextDecl line in an entity.
<DT><A HREF="org/cyberneko/pull/event/TextDeclEvent.html"><B>TextDeclEvent</B></A> - class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/TextDeclEvent.html">TextDeclEvent</A>.<DD>An XMLDecl or TextDecl event.<DT><A HREF="org/cyberneko/pull/event/TextDeclEvent.html#TextDeclEvent()"><B>TextDeclEvent()</B></A> - 
Constructor for class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/TextDeclEvent.html">TextDeclEvent</A>
<DD>Default constructor.
<DT><A HREF="org/cyberneko/pull/util/EventQueue.html#toString()"><B>toString()</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventQueue.html">EventQueue</A>
<DD>Returns a String representation of this object.
<DT><A HREF="org/cyberneko/pull/XMLEvent.html#type"><B>type</B></A> - 
Variable in class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Event type.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/event/PrefixMappingEvent.html#uri"><B>uri</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/PrefixMappingEvent.html">PrefixMappingEvent</A>
<DD>The URI bound to the prefix.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/event/TextDeclEvent.html#version"><B>version</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/TextDeclEvent.html">TextDeclEvent</A>
<DD>The value of the "version" pseudo-attribute.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html"><B>Xerces2</B></A> - class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>.<DD>An implementation of a pull parser that can use any standard
 XNI parser configuration as a driver.<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#Xerces2()"><B>Xerces2()</B></A> - 
Constructor for class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Constructs a pull parser with the standard configuration.
<DT><A HREF="org/cyberneko/pull/parsers/Xerces2.html#Xerces2(org.apache.xerces.xni.parser.XMLPullParserConfiguration)"><B>Xerces2(XMLPullParserConfiguration)</B></A> - 
Constructor for class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html">Xerces2</A>
<DD>Constructs a pull parser with the specified configuration.
<DT><A HREF="org/cyberneko/pull/event/TextDeclEvent.html#xmldecl"><B>xmldecl</B></A> - 
Variable in class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/TextDeclEvent.html">TextDeclEvent</A>
<DD>True if this event is used for XMLDecl; false if used for TextDecl.
<DT><A HREF="org/cyberneko/pull/util/EventCollector.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><B>xmlDecl(String, String, String, Augmentations)</B></A> - 
Method in class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html">EventCollector</A>
<DD>Notifies of the presence of an XMLDecl line in the document.
<DT><A HREF="org/cyberneko/pull/XMLEvent.html"><B>XMLEvent</B></A> - class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>.<DD>The base XML event class.<DT><A HREF="org/cyberneko/pull/XMLEvent.html#XMLEvent(short)"><B>XMLEvent(short)</B></A> - 
Constructor for class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html">XMLEvent</A>
<DD>Constructs an XML event with the specified type.
<DT><A HREF="org/cyberneko/pull/XMLEventIterator.html"><B>XMLEventIterator</B></A> - interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEventIterator.html">XMLEventIterator</A>.<DD>An interface for iterating XML events.<DT><A HREF="org/cyberneko/pull/XMLPullParser.html"><B>XMLPullParser</B></A> - interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>.<DD>This interface defines an XML pull parser built on top of the Xerces
 Native Interface (XNI).</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
(C) Copyright 2002-2003, Andy Clark. All rights reserved.
</BODY>
</HTML>
