<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 25 18:27:48 PDT 2003 -->
<TITLE>
Class Hierarchy (NekoPull 0.2.3 Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (NekoPull 0.2.3 Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/cyberneko/pull/package-tree.html">org.cyberneko.pull</A>, <A HREF="org/cyberneko/pull/event/package-tree.html">org.cyberneko.pull.event</A>, <A HREF="org/cyberneko/pull/parsers/package-tree.html">org.cyberneko.pull.parsers</A>, <A HREF="org/cyberneko/pull/util/package-tree.html">org.cyberneko.pull.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/BufferedPullConfiguration.html"><B>BufferedPullConfiguration</B></A> (implements org.apache.xerces.xni.parser.XMLPullParserConfiguration)
<LI TYPE="circle">class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/DefaultHandler.html"><B>DefaultHandler</B></A><LI TYPE="circle">class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.html"><B>EventDispatcher</B></A> (implements org.apache.xerces.xni.parser.XMLDocumentSource)
<LI TYPE="circle">class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventDispatcher.ResourceIdentifierProxy.html"><B>EventDispatcher.ResourceIdentifierProxy</B></A> (implements org.apache.xerces.xni.XMLResourceIdentifier)
<LI TYPE="circle">class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventIterator.html"><B>EventIterator</B></A> (implements org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEventIterator.html">XMLEventIterator</A>)
<LI TYPE="circle">class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventQueue.html"><B>EventQueue</B></A><UL>
<LI TYPE="circle">class org.cyberneko.pull.util.<A HREF="org/cyberneko/pull/util/EventCollector.html"><B>EventCollector</B></A> (implements org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.XMLDocumentHandler)
</UL>
<LI TYPE="circle">class org.cyberneko.pull.parsers.<A HREF="org/cyberneko/pull/parsers/Xerces2.html"><B>Xerces2</B></A> (implements org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html">XMLPullParser</A>)
<LI TYPE="circle">class org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEvent.html"><B>XMLEvent</B></A><UL>
<LI TYPE="circle">class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/BoundedEvent.html"><B>BoundedEvent</B></A><UL>
<LI TYPE="circle">class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/CDATAEvent.html"><B>CDATAEvent</B></A><LI TYPE="circle">class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/DocumentEvent.html"><B>DocumentEvent</B></A><LI TYPE="circle">class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/ElementEvent.html"><B>ElementEvent</B></A><LI TYPE="circle">class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/GeneralEntityEvent.html"><B>GeneralEntityEvent</B></A><LI TYPE="circle">class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/PrefixMappingEvent.html"><B>PrefixMappingEvent</B></A></UL>
<LI TYPE="circle">class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/CharactersEvent.html"><B>CharactersEvent</B></A><LI TYPE="circle">class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/CommentEvent.html"><B>CommentEvent</B></A><LI TYPE="circle">class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/DoctypeDeclEvent.html"><B>DoctypeDeclEvent</B></A><LI TYPE="circle">class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/ProcessingInstructionEvent.html"><B>ProcessingInstructionEvent</B></A><LI TYPE="circle">class org.cyberneko.pull.event.<A HREF="org/cyberneko/pull/event/TextDeclEvent.html"><B>TextDeclEvent</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.xerces.xni.parser.XMLComponentManager<UL>
<LI TYPE="circle">interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html"><B>XMLPullParser</B></A> (also extends org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEventIterator.html">XMLEventIterator</A>)
</UL>
<LI TYPE="circle">interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLEventIterator.html"><B>XMLEventIterator</B></A><UL>
<LI TYPE="circle">interface org.cyberneko.pull.<A HREF="org/cyberneko/pull/XMLPullParser.html"><B>XMLPullParser</B></A> (also extends org.apache.xerces.xni.parser.XMLComponentManager)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
(C) Copyright 2002-2003, Andy Clark. All rights reserved.
</BODY>
</HTML>
