<HTML>
<HEAD>
<TITLE>XMLPULL FAQ
</TITLE>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Aleksander Slominski">
</HEAD>
<BODY BGCOLOR="white">

<H1>XMLPULL FAQ</H2><P>

<a name="#CVS"></a>
<h2>How to access the latest source code?</h2>

<p>
The latest packaged releases are available at http://www.xmlpull.org/
and the latest source (if you want to be on the cutting edge) can now
be obtained now from anonymous CVS at:

<pre>cvs -d :pserver:anonymous@cvs.xmlpull.org:/l/extreme/cvspub login
CVS password: cvsanon

cvs -d :pserver:anonymous@cvs.xmlpull.org:/l/extreme/cvspub co xmlpull-api-v1
</pre>


<h2>More questions?</h2>

<p>Send them to XMLPULL mailing list.

<HR>
<address><a href="http://www.extreme.indiana.edu/~aslom/">Aleksander Slominski</a><address>
</address>
</BODY>
</HTML>
