<HTML>
<HEAD>
<TITLE>XMLPULL FAQ
</TITLE>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Aleksander Slominski">
</HEAD>
<BODY BGCOLOR="white">

<H1>XMLPULL downloads</H2>
<p>There are following file available for <a href="http://www.xmlpull.org/">
XMLPULL V1 API</a>:</p>
<ul>
  <li><b>src: </b>this contains only API source and build scripts, available as
  <b>tarball-src</b> (*src.tgz) and <b>zip-src</b> (*src.zip) files</li>
  <li><b>all</b>: contains all what is in src and precompiled .class, generated 
  and ANT and JUnit .jar files - basically all needed to regenerate XMLPULL V1 
  API distribution</li>
  <li><b>jar</b>: pre-compiled .JAR files with API and TESTS. if you already 
  have XMLPULL implementation API jar file should have been included with it and you 
  should not need to download them however you may want to dwownload jar file with
  tests to verify if implementation is conformaing to XMLPULL V1 API:
  <ul>
  <li><em>xmlpull_*.jar</em>: contains only API
  <li><em>xmlpull-tests_*.jar</em>: contains JUnit tests fro API
  </ul>
  </li>
  <li><b>unpacked</b> contains directory with unpacked <b>all-tarball</b> so you 
  can browse its content before downloading</li>
</ul>
<p>&nbsp;</p>

<HR>
<address><a href="http://www.extreme.indiana.edu/~aslom/">Aleksander Slominski</a><address>
</address>
</BODY>
</HTML>
