<title>NekoPull | Change History</title>
<link rel=stylesheet type=text/css href=../style.css>

<h1>Change History</h1>
<div class='navbar'>
[<a href='../index.html'>Home</a>]
[
<a href='index.html'>Top</a>
|
<a href='usage.html'>Usage</a>
|
<a href='compare.html'>Comparisons</a>
|
<a href='javadoc/index.html'>JavaDoc</a>
|
Changes
]
</div>

<h2>Releases</h2>
<dl>
 <dt>Version 0.2.3 (25 Jun 2003)
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.2.3.zip'>zip</a>]
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.2.3.tar.gz'>tgz</a>]
 <dd>Fixed bug which retained attributes from element to element.
 <dt>Version 0.2.2 (02 May 2003)
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.2.2.zip'>zip</a>]
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.2.2.tar.gz'>tgz</a>]
 <dd>Added a Jar file with a patch for a null pointer exception
       introduced in Xerces 2.3.0 &mdash; subsequent versions of Xerces
       have the fix incorporated;
     and
     added a namespace field to the GeneralEntityEvent to match the
       new methods on XMLResourceIdentifier in Xerces-J 2.4.0.
 <dt>Version 0.2.1 (28 Jan 2003)
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.2.1.zip'>zip</a>]
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.2.1.tar.gz'>tgz</a>]
 <dd>Updated implementation for XNI changes introduced in Xerces-J 2.3.0.
 <dt>Version 0.2 (27 Nov 2002)
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.2.zip'>zip</a>]
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.2.tar.gz'>tgz</a>]
 <dd>Changed GeneralEntityEvent field names to better match Java
       naming conventions as suggested by Elliotte Rusty Harold.
 <dt>Version 0.1.2 (30 Sep 2002)
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.1.2.zip'>zip</a>]
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.1.2.tar.gz'>tgz</a>]
 <dd>Updated implementation for XNI changes introduced in Xerces 2.2.0.
 <dt>Version 0.1.1 (06 Sep 2002)
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.1.1.zip'>zip</a>]
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.1.1.tar.gz'>tgz</a>]
 <dd>Fixed bug reported by Bruno Dumon that was not forwarding processing
       instructions;
     and
     updated implementation for XNI changes introduced in Xerces 2.1.0.
 <dt>Version 0.1 (25 Aug 2002)
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.1.zip'>zip</a>]
     [<a href='http://www.apache.org/~andyc/neko/nekopull-0.1.tar.gz'>tgz</a>]
 <dd>Initial writing.
</dl>

<div class='copyright'>
(C) Copyright 2002-2003, Andy Clark. All rights reserved.
</div>