<?xml version="1.0" encoding="UTF-8"?>
<Project slimMode="false" version="7.0">
<SourceDirectories>
<Directory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\samples\" relativePath="samples"/>
<Directory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\kXML\kxml-source-1.21\" relativePath="kXML/kxml-source-1.21"/>
</SourceDirectories>
<ProjectDirectories>
<Directory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\samples\" relativePath="samples"/>
</ProjectDirectories>
<LibraryClassDirectories>
<Directory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\NekoPull\nekopull-0.2.3\nekopull.jar" relativePath="NekoPull/nekopull-0.2.3/nekopull.jar"/>
<Directory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\StAX\jsr173_1.0_ri.jar" relativePath="StAX/jsr173_1.0_ri.jar"/>
<Directory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\kXML\kxml-1.21.zip" relativePath="kXML/kxml-1.21.zip"/>
<Directory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\XPP\PullParser11.jar" relativePath="XPP/PullParser11.jar"/>
<Directory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\XPP\PullParser-2.1.10.jar" relativePath="XPP/PullParser-2.1.10.jar"/>
<Directory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\XPP\xpp3-1.1.3.4.9.9.9.jar" relativePath="XPP/xpp3-1.1.3.4.9.9.9.jar"/>
<Directory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\NekoPull\xerces2\xercesImpl-2.6.1.jar" relativePath="NekoPull/xerces2/xercesImpl-2.6.1.jar"/>
<Directory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\StAX\jsr173_1.0_api.jar" relativePath="StAX/jsr173_1.0_api.jar"/>
</LibraryClassDirectories>
<Targets active="2">
<Target java2DebugVmType="CLASSIC" java2RuntimeVmType="" name="XmlPull">
<WorkingDirectory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\" relativePath=""/>
<File absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\samples\XmlPull.java" relativePath="samples/XmlPull.java"/>
</Target>
<Target java2DebugVmType="CLASSIC" java2RuntimeVmType="" name="KXML">
<WorkingDirectory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\" relativePath=""/>
<File absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\samples\Kxml.java"/>
</Target>
<Target java2DebugVmType="CLASSIC" java2RuntimeVmType="" name="RunAll">
<WorkingDirectory absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\" relativePath=""/>
<File absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\samples\RunAll.java" relativePath="samples/RunAll.java"/>
</Target>
</Targets>
<CompilerOptions generateDebugInfo="true" languageVersion="JAVA_1_5" maximumHeapSize="128" otherOptions="" showCompilerWarnings="false" showDeprecationWarnings="false" targetVM="1.5"/>
<BuildExclusionPattern>CVS</BuildExclusionPattern>
<BuildExclusionPattern>SCCS</BuildExclusionPattern>
<Ant additionalArguments="" additionalVmArguments="" buildTargets="" rebuildTargets="" useAnt="false">
<AdditionalClasspaths/>
<BuildFile absolutePath=""/>
<WorkingDirectory absolutePath=""/>
</Ant>
<CompilationMappings>
<CompilationMapping filter="" type="COMPILATION">
<DestinationPath absolutePath="C:\Documents and Settings\aslom\My Documents\LifeStream\2004_03_10\WWW04_workshop\build.cpr\" relativePath="build.cpr"/>
</CompilationMapping>
</CompilationMappings>
<VersionControl system="NONE"/>
<FileEncoding encoding="windows-1252" outputEncoding="windows-1252"/>
</Project>
