<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 12:21:20 EST 2002 -->
<TITLE>
XMLPULL 1_0_5 API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc_stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/xmlpull/v1/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#CDSECT"><B>CDSECT</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>TOKEN: CDATA sections was just read
 (this token is available only from <a href="#nextToken()">nextToken()</a>).
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>TOKEN: XML comment was just read and getText() will return value inside comment
 (this token is available only from <a href="#nextToken()">nextToken()</a>).
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html#DEFAULT_PROPERTY_NAME"><B>DEFAULT_PROPERTY_NAME</B></A> - 
Static variable in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>
<DD>name of parser factory property that should be used for system property
 or in general to retrieve parser factory clas sname from configuration
 (currently name of peroperty is org.xmlpull.v1.XmlPullParserFactory)
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#defineEntityReplacementText(java.lang.String, java.lang.String)"><B>defineEntityReplacementText(String, String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Set new value for entity replacement text as defined in
 <a href="http://www.w3.org/TR/REC-xml#intern-replacement">XML 1.0 Section 4.5
 Construction of Internal Entity Replacement Text</a>.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#DOCDECL"><B>DOCDECL</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>TOKEN: XML DOCTYPE declaration was just read
 and getText() will return text that is inside DOCDECL
 (this token is available only from <a href="#nextToken()">nextToken()</a>).
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#END_DOCUMENT"><B>END_DOCUMENT</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>EVENT TYPE and TOKEN: logical end of xml document
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#END_TAG"><B>END_TAG</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>EVENT TYPE and TOKEN: end tag was just read
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#ENTITY_REF"><B>ENTITY_REF</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>TOKEN: Entity reference was just read
 (this token is available only from <a href="#nextToken()">nextToken()</a>).
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#FEATURE_PROCESS_DOCDECL"><B>FEATURE_PROCESS_DOCDECL</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>FEATURE: Processing of DOCDECL is by default set to false
 and if DOCDECL is encountered it is reported by nextToken()
 and ignored by next().
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#FEATURE_PROCESS_NAMESPACES"><B>FEATURE_PROCESS_NAMESPACES</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>FEATURE: Processing of namespaces is by default set to false.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#FEATURE_REPORT_NAMESPACE_ATTRIBUTES"><B>FEATURE_REPORT_NAMESPACE_ATTRIBUTES</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>FEATURE: Report namespace attributes also - they can be distinguished
 looking for prefix == "xmlns" or prefix == null and name == "xmlns
 it is off by default and only meaningful when FEATURE_PROCESS_NAMESPACES feature is on.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#FEATURE_VALIDATION"><B>FEATURE_VALIDATION</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>FEATURE: Report all validation errors as defined by XML 1.0 sepcification
 (implies that FEATURE_PROCESS_DOCDECL is true and both internal and external DOCDECL
 will be processed).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getAttributeCount()"><B>getAttributeCount()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Returns the number of attributes on the current element;
 -1 if the current event is not START_TAG
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getAttributeName(int)"><B>getAttributeName(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Returns the local name of the specified attribute
 if namespaces are enabled or just attribute name if namespaces are disabled.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getAttributeNamespace(int)"><B>getAttributeNamespace(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Returns the namespace URI of the specified attribute
  number index (starts from 0).
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getAttributePrefix(int)"><B>getAttributePrefix(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Returns the prefix of the specified attribute
 Returns null if the element has no prefix.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getAttributeValue(int)"><B>getAttributeValue(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Returns the given attributes value
 Throws an IndexOutOfBoundsException if the index is out of range
 or current event type is not START_TAG.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getAttributeValue(java.lang.String, java.lang.String)"><B>getAttributeValue(String, String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Returns the attributes value identified by namespace URI and namespace localName.
<DT><A HREF="org/xmlpull/v1/XmlPullParserException.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Current column: numbering starts from 0 (returned when parser is in START_DOCUMENT state!)
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getDepth()"><B>getDepth()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Returns the current depth of the element.
<DT><A HREF="org/xmlpull/v1/XmlPullParserException.html#getDetail()"><B>getDetail()</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getEventType()"><B>getEventType()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Returns the type of the current event (START_TAG, END_TAG, TEXT, etc.)
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>
<DD>Return the current value of the feature with given name.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Return the current value of the feature with given name.
<DT><A HREF="org/xmlpull/v1/XmlPullParserException.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Current line number: numebering starts from 1.
<DT><A HREF="org/xmlpull/v1/XmlPullParserException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getName()"><B>getName()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Returns the (local) name of the current element
 when namespaces are enabled
 or raw name when namespaces are disabled.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Returns the namespace URI of the current element.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getNamespace(java.lang.String)"><B>getNamespace(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Return uri for the given prefix.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getNamespaceCount(int)"><B>getNamespaceCount(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Return position in stack of first namespace slot for element at passed depth.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getNamespacePrefix(int)"><B>getNamespacePrefix(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Return namespace prefixes for position pos in namespace stack
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getNamespaceUri(int)"><B>getNamespaceUri(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Return namespace URIs for position pos in namespace stack
 If pos is out of range it throw exception.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getPositionDescription()"><B>getPositionDescription()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Short text describing parser position, including a
 description of the current event and data source if known
 and if possible what parser was seeing lastly in input.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Returns the prefix of the current element
 or null if elemet has no prefix (is in defualt namespace).
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Look up the value of a property.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getText()"><B>getText()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Read text content of the current event as String.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#getTextCharacters(int[])"><B>getTextCharacters(int[])</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Get the buffer that contains text of the current event and
 start offset of text is passed in first slot of input int array
 and its length is in second slot.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#IGNORABLE_WHITESPACE"><B>IGNORABLE_WHITESPACE</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>TOKEN: Ignorable whitespace was just read
 (this token is available only from <a href="#nextToken()">nextToken()</a>).
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#isEmptyElementTag()"><B>isEmptyElementTag()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Returns true if the current event is START_TAG and the tag is degenerated
 (e.g.
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html#isNamespaceAware()"><B>isNamespaceAware()</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>
<DD>Indicates whether or not the factory is configured to produce
 parsers which are namespace aware.
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html#isValidating()"><B>isValidating()</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>
<DD>Indicates whether or not the factory is configured to produce parsers
 which validate the XML content during parse.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#isWhitespace()"><B>isWhitespace()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Check if current TEXT event contains only whitespace characters.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>
<DD>Create a new instance of a PullParserFactory used to create XML pull parser
 (see description of class for more details).
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html#newInstance(java.lang.Class)"><B>newInstance(Class)</B></A> - 
Static method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>
<DD>Get a new instance of a PullParserFactory used to create XML Pull Parser.
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html#newInstance(java.lang.Class, java.lang.String)"><B>newInstance(Class, String)</B></A> - 
Static method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>
<DD>Get instance of XML pull parser factiry.
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html#newInstance(java.lang.String)"><B>newInstance(String)</B></A> - 
Static method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>
<DD>Get a new instance of a PullParserFactory from given class name.
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html#newPullParser()"><B>newPullParser()</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>
<DD>Creates a new instance of a XML Pull Parser
 using the currently configured factory parameters.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#next()"><B>next()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Get next parsing event - element content wil be coalesced and only one
 TEXT event must be returned for whole element content
 (comments and processing instructions will be ignored and emtity references
 must be expanded or exception mus be thrown if entity reerence can not be exapnded).
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#nextToken()"><B>nextToken()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>This method works similarly to next() but will expose
 additional event types (COMMENT, CDSECT, DOCDECL, ENTITY_REF, PROCESSING_INSTRUCTION, or
 IGNORABLE_WHITESPACE) if they are available in input.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#NO_NAMESPACE"><B>NO_NAMESPACE</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>This constant represents lack of or default namespace (empty string "")
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/package-summary.html"><B>org.xmlpull.v1</B></A> - package org.xmlpull.v1<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/XmlPullParserException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#PROCESSING_INSTRUCTION"><B>PROCESSING_INSTRUCTION</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>TOKEN: XML processing instruction declaration was just read
 and getText() will return text that is inside processing instruction
 (this token is available only from <a href="#nextToken()">nextToken()</a>).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#readText()"><B>readText()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>If the current event is text, the value of getText is
 returned and next() is called.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#require(int, java.lang.String, java.lang.String)"><B>require(int, String, String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>test if the current event is of the given type and if the
 namespace and name do match.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/XmlPullParserException.html#setDetail(java.lang.Throwable)"><B>setDetail(Throwable)</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>
<DD>Set the features to be set when XML Pull Parser is created by this factory.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Use this call to change the general behaviour of the parser,
 such as namespace processing or doctype declaration handling.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#setInput(java.io.Reader)"><B>setInput(Reader)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Set the input for parser.
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html#setNamespaceAware(boolean)"><B>setNamespaceAware(boolean)</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>
<DD>Specifies that the parser produced by this factory will provide
 support for XML namespaces.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Set the value of a property.
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html#setValidating(boolean)"><B>setValidating(boolean)</B></A> - 
Method in class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>
<DD>Specifies that the parser produced by this factory will be validating

 By default the value of this is set to false.
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#START_DOCUMENT"><B>START_DOCUMENT</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>EVENT TYPE and TOKEN: signalize that parser is at the very beginning of the document
 and nothing was read yet - the parser is before first call to next() or nextToken()
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#START_TAG"><B>START_TAG</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>EVENT TYPE and TOKEN: start tag was just read
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#TEXT"><B>TEXT</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>EVENT TYPE and TOKEN: character data was read and will be available by call to getText()
 (available from <a href="#next()">next()</a> and <a href="#nextToken()">nextToken()</a>).
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html#TYPES"><B>TYPES</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>
<DD>Use this array to convert evebt type number (such as START_TAG) to
 to string giving event name, ex: "START_TAG" == TYPES[START_TAG]
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/xmlpull/v1/XmlPullParser.html"><B>XmlPullParser</B></A> - interface org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParser.html">XmlPullParser</A>.<DD>XML Pull Parser is an interface that defines parsing functionlity provided
 in <a href="http://www.xmlpull.org/">XMLPULL V1 API</a> (visit this website to
 learn more about API and its implementations).<DT><A HREF="org/xmlpull/v1/XmlPullParserException.html"><B>XmlPullParserException</B></A> - exception org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>.<DD>This exception is thrown to signal XML Pull Parser related faults.<DT><A HREF="org/xmlpull/v1/XmlPullParserException.html#XmlPullParserException()"><B>XmlPullParserException()</B></A> - 
Constructor for class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="org/xmlpull/v1/XmlPullParserException.html#XmlPullParserException(java.lang.String)"><B>XmlPullParserException(String)</B></A> - 
Constructor for class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="org/xmlpull/v1/XmlPullParserException.html#XmlPullParserException(java.lang.String, int, int)"><B>XmlPullParserException(String, int, int)</B></A> - 
Constructor for class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="org/xmlpull/v1/XmlPullParserException.html#XmlPullParserException(java.lang.String, java.lang.Throwable)"><B>XmlPullParserException(String, Throwable)</B></A> - 
Constructor for class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="org/xmlpull/v1/XmlPullParserException.html#XmlPullParserException(java.lang.String, org.xmlpull.v1.XmlPullParser)"><B>XmlPullParserException(String, XmlPullParser)</B></A> - 
Constructor for class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="org/xmlpull/v1/XmlPullParserFactory.html"><B>XmlPullParserFactory</B></A> - class org.xmlpull.v1.<A HREF="org/xmlpull/v1/XmlPullParserFactory.html">XmlPullParserFactory</A>.<DD>This class is used to create implementations of XML Pull Parser defined in XMPULL V1 API.</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/xmlpull/v1/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
This XMLPULL V1 API is free, enjoy! <a href='http://www.xmlpull.org/'>http://www.xmlpull.org/</a>
</BODY>
</HTML>
