HM_Array5 = [
[180,		// menu width
170,		// left_position
550,			// top_position
"black",      // font_color
"black",   // mouseover_font_color
"#EEEEEE",   // background_color
"#DDDDDD",    // mouseover_background_color
"#808080",     // border_color
"#EEEEEE",    // separator_color
0,			// top_is_permanent
0,          // top_is_horizontal
0,          // tree_is_horizontal
1,          // position_under
1,          // top_more_images_visible
1,          // tree_more_images_visible
"null",     // evaluate_upon_tree_show
"null",     // evaluate_upon_tree_hide
],          //right-to-left
["Forums","http://www.oracle.com/forums/",1,0,0],
["MetaLink","http://www.oracle.com/support/metalink/",1,0,0],
["Product Certifications","/support/metalink/",1,0,0],
["Consulting","/consulting/index.html",1,0,0]
]

HM_Array6 = [
[180,		// menu width
170,		// left_position
590,			// top_position
"black",      // font_color
"black",   // mouseover_font_color
"#EEEEEE",   // background_color
"#DDDDDD",    // mouseover_background_color
"#808080",     // border_color
"#EEEEEE",    // separator_color
0,			// top_is_permanent
0,          // top_is_horizontal
0,          // tree_is_horizontal
1,          // position_under
1,          // top_more_images_visible
1,          // tree_more_images_visible
"null",     // evaluate_upon_tree_show
"null",     // evaluate_upon_tree_hide
],          //right-to-left
["Current TOC", "/oramag/oracle/current.html",1,0,0],
["Technical Articles", "/oramag/webcolumns/2003/",1,0,0],
["Write the Editor", "http://www.oracle.com/oramag/misc/index.html?contactus.html",1,0,0],
["Subscribe", "http://www.submag.com/sub/oc",1,0,0],
["Partner Spotlight & Supplements", "http://www.oracle.com/oramag",1,0,0],
["Advertising Information", "http://www.oracle.com/oramag/advertise/",1,0,0]
]

