<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 25 18:27:49 PDT 2003 -->
<TITLE>
EventCollector (NekoPull 0.2.3 Implementation)
</TITLE>
<META NAME="keywords" CONTENT="org.cyberneko.pull.util.EventCollector,EventCollector class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="EventCollector (NekoPull 0.2.3 Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cyberneko/pull/util/DefaultHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cyberneko/pull/util/EventDispatcher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventCollector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cyberneko.pull.util</FONT>
<BR>
Class EventCollector</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/cyberneko/pull/util/EventQueue.html">org.cyberneko.pull.util.EventQueue</A>
        |
        +--<B>org.cyberneko.pull.util.EventCollector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.XMLDocumentHandler</DD>
</DL>
<HR>
<DL>
<DT>public class <B>EventCollector</B><DT>extends <A HREF="../../../../org/cyberneko/pull/util/EventQueue.html">EventQueue</A><DT>implements org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.XMLDocumentHandler</DL>

<P>
This class converts XNI document handler callbacks into pull parser
 event objects, storing them on an event queue. In order to work with
 any kind of XNI generator, the data passed via the XNI callbacks is
 buffered internally when converted to event objects. Therefore, this
 class is for general use and is <em>not</em> intended for high
 performance pull parsing. For better performance, a parser written
 directly to the pull parser API should be used.
 <p>
 <strong>Note:</strong>
 There is a performance hit to buffering the underlying XNI events.
 While the difference is negligible for small documents, it becomes
 more pronounced as the document size increases.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
<DT><B>Author:</B></DT>
  <DD>Andy Clark</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/cyberneko/pull/util/EventDispatcher.html"><CODE>EventDispatcher</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.parser.XMLDocumentSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#fDocumentSource">fDocumentSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XNI document source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#FEATURE_DEFAULTS">FEATURE_DEFAULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cyberneko/pull/XMLEvent.html">XMLEvent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#fEventCache">fEventCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cyberneko/pull/XMLEvent.html">XMLEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#fLastEvent">fLastEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.NamespaceContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#fNamespaceContext">fNamespaceContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#fReuseBuffers">fReuseBuffers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underlying buffers are re-used by the creator of the XNI events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#RECOGNIZED_FEATURES">RECOGNIZED_FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognized features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#REUSE_BUFFERS">REUSE_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifer: reuse buffers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cyberneko.pull.util.EventQueue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cyberneko.pull.util.<A HREF="../../../../org/cyberneko/pull/util/EventQueue.html">EventQueue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cyberneko/pull/util/EventQueue.html#fHead">fHead</A>, <A HREF="../../../../org/cyberneko/pull/util/EventQueue.html#fSize">fSize</A>, <A HREF="../../../../org/cyberneko/pull/util/EventQueue.html#fTail">fTail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#EventCollector()">EventCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#attrs(org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.XMLAttributes)">attrs</A></B>(org.apache.xerces.xni.XMLAttributes&nbsp;src,
      org.apache.xerces.xni.XMLAttributes&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the source attributes into the specified destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.Augmentations</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#augs(org.apache.xerces.xni.Augmentations)">augs</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the specified args.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">characters</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">comment</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
        org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cyberneko/pull/XMLEvent.html">XMLEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#dequeue()">dequeue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an event from the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">doctypeDecl</A></B>(java.lang.String&nbsp;rootElement,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId,
            org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies of the presence of the DOCTYPE line in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#dropEvent(org.cyberneko.pull.XMLEvent)">dropEvent</A></B>(<A HREF="../../../../org/cyberneko/pull/XMLEvent.html">XMLEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops an event by putting it back on the event cache so that it
 can be re-used when needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">emptyElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#endCDATA(org.apache.xerces.xni.Augmentations)">endCDATA</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#endDocument(org.apache.xerces.xni.Augmentations)">endDocument</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">endElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endGeneralEntity</A></B>(java.lang.String&nbsp;name,
                 org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the end of a general entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#endPrefixMapping(java.lang.String, org.apache.xerces.xni.Augmentations)">endPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                 org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of a namespace prefix mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.parser.XMLDocumentSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#getDocumentSource()">getDocumentSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cyberneko/pull/XMLEvent.html">XMLEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#getEvent(short)">getEvent</A></B>(short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an event object for the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns feature default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns property default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#getRecognizedFeatures()">getRecognizedFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns recognized features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#getRecognizedProperties()">getRecognizedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns recognized properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#handleEndElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations, boolean)">handleEndElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
                 org.apache.xerces.xni.Augmentations&nbsp;augs,
                 boolean&nbsp;empty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an end element by copying the necessary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#handleStartElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations, boolean)">handleStartElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
                   org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                   org.apache.xerces.xni.Augmentations&nbsp;augs,
                   boolean&nbsp;empty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a start element by copying the necessary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">ignorableWhitespace</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignorable whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      org.apache.xerces.xni.XMLString&nbsp;data,
                      org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A></B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)">setDocumentSource</A></B>(org.apache.xerces.xni.parser.XMLDocumentSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;featureId,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyId,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#startCDATA(org.apache.xerces.xni.Augmentations)">startCDATA</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.Augmentations)">startDocument</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
              java.lang.String&nbsp;encoding,
              org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)">startDocument</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
              java.lang.String&nbsp;encoding,
              org.apache.xerces.xni.NamespaceContext&nbsp;nscontext,
              org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">startElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startGeneralEntity</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                   java.lang.String&nbsp;encoding,
                   org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the start of a general entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#startPrefixMapping(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">startPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri,
                   org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of a namespace prefix mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.XMLString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#string(org.apache.xerces.xni.XMLString, boolean)">string</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
       boolean&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">textDecl</A></B>(java.lang.String&nbsp;version,
         java.lang.String&nbsp;encoding,
         org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies of the presence of a TextDecl line in an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/pull/util/EventCollector.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">xmlDecl</A></B>(java.lang.String&nbsp;version,
        java.lang.String&nbsp;encoding,
        java.lang.String&nbsp;standalone,
        org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies of the presence of an XMLDecl line in the document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cyberneko.pull.util.EventQueue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cyberneko.pull.util.<A HREF="../../../../org/cyberneko/pull/util/EventQueue.html">EventQueue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cyberneko/pull/util/EventQueue.html#clear()">clear</A>, <A HREF="../../../../org/cyberneko/pull/util/EventQueue.html#enqueue(org.cyberneko.pull.XMLEvent)">enqueue</A>, <A HREF="../../../../org/cyberneko/pull/util/EventQueue.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/cyberneko/pull/util/EventQueue.html#size()">size</A>, <A HREF="../../../../org/cyberneko/pull/util/EventQueue.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REUSE_BUFFERS"><!-- --></A><H3>
REUSE_BUFFERS</H3>
<PRE>
protected static final java.lang.String <B>REUSE_BUFFERS</B></PRE>
<DL>
<DD>Feature identifer: reuse buffers. 
 <p color='red'>
 <strong>Note:</strong>
 This capability is not yet implemented in the Xerces2 parser.
 Therefore, this feature identifier is a placeholder for future
 capability to improve performance of a pull parser impl built
 on top of Xerces2.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.pull.util.EventCollector.REUSE_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECOGNIZED_FEATURES"><!-- --></A><H3>
RECOGNIZED_FEATURES</H3>
<PRE>
protected static final java.lang.String[] <B>RECOGNIZED_FEATURES</B></PRE>
<DL>
<DD>Recognized features.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEATURE_DEFAULTS"><!-- --></A><H3>
FEATURE_DEFAULTS</H3>
<PRE>
protected static final java.lang.Boolean[] <B>FEATURE_DEFAULTS</B></PRE>
<DL>
<DD>Feature defaults.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fEventCache"><!-- --></A><H3>
fEventCache</H3>
<PRE>
protected <A HREF="../../../../org/cyberneko/pull/XMLEvent.html">XMLEvent</A>[] <B>fEventCache</B></PRE>
<DL>
<DD>Event cache.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fLastEvent"><!-- --></A><H3>
fLastEvent</H3>
<PRE>
protected <A HREF="../../../../org/cyberneko/pull/XMLEvent.html">XMLEvent</A> <B>fLastEvent</B></PRE>
<DL>
<DD>The last event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fReuseBuffers"><!-- --></A><H3>
fReuseBuffers</H3>
<PRE>
protected boolean <B>fReuseBuffers</B></PRE>
<DL>
<DD>Underlying buffers are re-used by the creator of the XNI events.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fDocumentSource"><!-- --></A><H3>
fDocumentSource</H3>
<PRE>
protected org.apache.xerces.xni.parser.XMLDocumentSource <B>fDocumentSource</B></PRE>
<DL>
<DD>XNI document source.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNamespaceContext"><!-- --></A><H3>
fNamespaceContext</H3>
<PRE>
protected org.apache.xerces.xni.NamespaceContext <B>fNamespaceContext</B></PRE>
<DL>
<DD>Namespace context.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EventCollector()"><!-- --></A><H3>
EventCollector</H3>
<PRE>
public <B>EventCollector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dequeue()"><!-- --></A><H3>
dequeue</H3>
<PRE>
public <A HREF="../../../../org/cyberneko/pull/XMLEvent.html">XMLEvent</A> <B>dequeue</B>()</PRE>
<DL>
<DD>Removes an event from the queue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/pull/util/EventQueue.html#dequeue()">dequeue</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/pull/util/EventQueue.html">EventQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.xerces.xni.parser.XMLComponentManager)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;manager)
           throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reset</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedFeatures()"><!-- --></A><H3>
getRecognizedFeatures</H3>
<PRE>
public java.lang.String[] <B>getRecognizedFeatures</B>()</PRE>
<DL>
<DD>Returns recognized features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRecognizedFeatures</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;featureId,
                       boolean&nbsp;state)
                throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Set feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFeature</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedProperties()"><!-- --></A><H3>
getRecognizedProperties</H3>
<PRE>
public java.lang.String[] <B>getRecognizedProperties</B>()</PRE>
<DL>
<DD>Returns recognized properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRecognizedProperties</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyId,
                        java.lang.Object&nbsp;value)
                 throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Set property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setProperty</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDefault(java.lang.String)"><!-- --></A><H3>
getFeatureDefault</H3>
<PRE>
public java.lang.Boolean <B>getFeatureDefault</B>(java.lang.String&nbsp;featureId)</PRE>
<DL>
<DD>Returns feature default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFeatureDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefault(java.lang.String)"><!-- --></A><H3>
getPropertyDefault</H3>
<PRE>
public java.lang.Object <B>getPropertyDefault</B>(java.lang.String&nbsp;propertyId)</PRE>
<DL>
<DD>Returns property default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPropertyDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
                          java.lang.String&nbsp;encoding,
                          org.apache.xerces.xni.NamespaceContext&nbsp;nscontext,
                          org.apache.xerces.xni.Augmentations&nbsp;augs)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startDocument</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
                          java.lang.String&nbsp;encoding,
                          org.apache.xerces.xni.Augmentations&nbsp;augs)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - The document locator, or null if the document
                 location cannot be reported during the parsing
                 of this document. However, it is <em>strongly</em>
                 recommended that a locator be supplied that can
                 at least report the system identifier of the
                 document.<DD><CODE>encoding</CODE> - The auto-detected IANA encoding name of the entity
                 stream. This value will be null in those situations
                 where the entity encoding is not auto-detected (e.g.
                 internal entities or a document entity that is
                 parsed from a java.io.Reader).<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
xmlDecl</H3>
<PRE>
public void <B>xmlDecl</B>(java.lang.String&nbsp;version,
                    java.lang.String&nbsp;encoding,
                    java.lang.String&nbsp;standalone,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)
             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Notifies of the presence of an XMLDecl line in the document. If
 present, this method will be called immediately following the
 startDocument call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>xmlDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The XML version.<DD><CODE>encoding</CODE> - The IANA encoding name of the document, or null if
                   not specified.<DD><CODE>standalone</CODE> - The standalone value, or null if not specified.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
doctypeDecl</H3>
<PRE>
public void <B>doctypeDecl</B>(java.lang.String&nbsp;rootElement,
                        java.lang.String&nbsp;publicId,
                        java.lang.String&nbsp;systemId,
                        org.apache.xerces.xni.Augmentations&nbsp;augs)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Notifies of the presence of the DOCTYPE line in the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doctypeDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - The name of the root element.<DD><CODE>publicId</CODE> - The public identifier if an external DTD or null
                 if the external DTD is specified using SYSTEM.<DD><CODE>systemId</CODE> - The system identifier if an external DTD, null
                 otherwise.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)
             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A comment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>comment</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text in the comment.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by application to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  org.apache.xerces.xni.XMLString&nbsp;data,
                                  org.apache.xerces.xni.Augmentations&nbsp;augs)
                           throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A processing instruction. Processing instructions consist of a
 target name and, optionally, text data. The data is only meaningful
 to the application.
 <p>
 Typically, a processing instruction's data will contain a series
 of pseudo-attributes. These pseudo-attributes follow the form of
 element attributes but are <strong>not</strong> parsed or presented
 to the application as anything other than text. The application is
 responsible for parsing the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processingInstruction</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target.<DD><CODE>data</CODE> - The data or null if none specified.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
public void <B>startPrefixMapping</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri,
                               org.apache.xerces.xni.Augmentations&nbsp;augs)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of a namespace prefix mapping. This method will only be
 called when namespace processing is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The namespace prefix.<DD><CODE>uri</CODE> - The URI bound to the prefix.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The name of the element.<DD><CODE>attributes</CODE> - The element attributes.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public void <B>emptyElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An empty element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>emptyElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The name of the element.<DD><CODE>attributes</CODE> - The element attributes.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startGeneralEntity</H3>
<PRE>
public void <B>startGeneralEntity</B>(java.lang.String&nbsp;name,
                               org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                               java.lang.String&nbsp;encoding,
                               org.apache.xerces.xni.Augmentations&nbsp;augs)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies the start of a general entity.
 <p>
 <strong>Note:</strong> This method is not called for entity references
 appearing as part of attribute values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startGeneralEntity</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the general entity.<DD><CODE>identifier</CODE> - The resource identifier.<DD><CODE>encoding</CODE> - The auto-detected IANA encoding name of the entity
                 stream. This value will be null in those situations
                 where the entity encoding is not auto-detected (e.g.
                 internal entities or a document entity that is
                 parsed from a java.io.Reader).<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
textDecl</H3>
<PRE>
public void <B>textDecl</B>(java.lang.String&nbsp;version,
                     java.lang.String&nbsp;encoding,
                     org.apache.xerces.xni.Augmentations&nbsp;augs)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Notifies of the presence of a TextDecl line in an entity. If present,
 this method will be called immediately following the startEntity call.
 <p>
 <strong>Note:</strong> This method will never be called for the
 document entity; it is only called for external general entities
 referenced in document content.
 <p>
 <strong>Note:</strong> This method is not called for entity references
 appearing as part of attribute values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>textDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The XML version, or null if not specified.<DD><CODE>encoding</CODE> - The IANA encoding name of the entity.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endGeneralEntity</H3>
<PRE>
public void <B>endGeneralEntity</B>(java.lang.String&nbsp;name,
                             org.apache.xerces.xni.Augmentations&nbsp;augs)
                      throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies the end of a general entity.
 <p>
 <strong>Note:</strong> This method is not called for entity references
 appearing as part of attribute values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endGeneralEntity</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Character content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>characters</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The content.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                                org.apache.xerces.xni.Augmentations&nbsp;augs)
                         throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Ignorable whitespace. For this method to be called, the document
 source must have some way of determining that the text containing
 only whitespace characters should be considered ignorable. For
 example, the validator can determine if a length of whitespace
 characters in the document are ignorable based on the element
 content model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ignorableWhitespace</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The ignorable whitespace.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The name of the element.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
public void <B>endPrefixMapping</B>(java.lang.String&nbsp;prefix,
                             org.apache.xerces.xni.Augmentations&nbsp;augs)
                      throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of a namespace prefix mapping. This method will only be
 called when namespace processing is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The namespace prefix.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of a CDATA section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startCDATA</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of a CDATA section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endCDATA</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endDocument</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)"><!-- --></A><H3>
setDocumentSource</H3>
<PRE>
public void <B>setDocumentSource</B>(org.apache.xerces.xni.parser.XMLDocumentSource&nbsp;source)</PRE>
<DL>
<DD>Sets the document source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDocumentSource</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentSource()"><!-- --></A><H3>
getDocumentSource</H3>
<PRE>
public org.apache.xerces.xni.parser.XMLDocumentSource <B>getDocumentSource</B>()</PRE>
<DL>
<DD>Returns the document source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentSource</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleStartElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations, boolean)"><!-- --></A><H3>
handleStartElement</H3>
<PRE>
protected void <B>handleStartElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                                  org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                                  org.apache.xerces.xni.Augmentations&nbsp;augs,
                                  boolean&nbsp;empty)</PRE>
<DL>
<DD>Handles a start element by copying the necessary data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEndElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations, boolean)"><!-- --></A><H3>
handleEndElement</H3>
<PRE>
protected void <B>handleEndElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                                org.apache.xerces.xni.Augmentations&nbsp;augs,
                                boolean&nbsp;empty)</PRE>
<DL>
<DD>Handles an end element by copying the necessary data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="augs(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
augs</H3>
<PRE>
protected org.apache.xerces.xni.Augmentations <B>augs</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</PRE>
<DL>
<DD>Returns a copy of the specified args.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attrs(org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.XMLAttributes)"><!-- --></A><H3>
attrs</H3>
<PRE>
protected void <B>attrs</B>(org.apache.xerces.xni.XMLAttributes&nbsp;src,
                     org.apache.xerces.xni.XMLAttributes&nbsp;dest)</PRE>
<DL>
<DD>Copies the source attributes into the specified destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="string(org.apache.xerces.xni.XMLString, boolean)"><!-- --></A><H3>
string</H3>
<PRE>
protected org.apache.xerces.xni.XMLString <B>string</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                                                 boolean&nbsp;content)</PRE>
<DL>
<DD>Returns a copy of the specified string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent(short)"><!-- --></A><H3>
getEvent</H3>
<PRE>
protected <A HREF="../../../../org/cyberneko/pull/XMLEvent.html">XMLEvent</A> <B>getEvent</B>(short&nbsp;type)</PRE>
<DL>
<DD>Returns an event object for the given type. If an un-used event object
 of this type is on the event cache, it is returned. Otherwise, a new
 event object is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropEvent(org.cyberneko.pull.XMLEvent)"><!-- --></A><H3>
dropEvent</H3>
<PRE>
protected void <B>dropEvent</B>(<A HREF="../../../../org/cyberneko/pull/XMLEvent.html">XMLEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Drops an event by putting it back on the event cache so that it
 can be re-used when needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cyberneko/pull/util/DefaultHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cyberneko/pull/util/EventDispatcher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventCollector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
(C) Copyright 2002-2003, Andy Clark. All rights reserved.
</BODY>
</HTML>
