<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 15 16:47:51 EST 2001 -->
<TITLE>
PullParser 1.1 API: Package xpp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package xpp
</H2>

Xml Pull Parser (XPP) provides a very simple, high performance 
&quot;pull model&quot; to parse Reader or String input.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EndTag.html">EndTag</A></B></TD>
<TD>Encapsulate XML ETag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StartTag.html">StartTag</A></B></TD>
<TD>Encapsulate XML STag and EmptyElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlPullParser.html">XmlPullParser</A></B></TD>
<TD>XML Pull Parser (XPP) allows to pull  XML events from input stream.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlPullParserException.html">XmlPullParserException</A></B></TD>
<TD>This exception is thrown to signal any XML parsing error.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package xpp Description
</H2>

<P>
<P>
Xml Pull Parser (XPP) provides a very simple, high performance 
&quot;pull model&quot; to parse Reader or String input.

<P>Following steps are required to use XPP:
<ol>
<li>create an instance of <A HREF="../xpp/XmlPullParser.html"><CODE>XmlPullParser</CODE></A>
<li>set options (if they are different than defaults)
<li>set input by calling either
<A HREF="../xpp/XmlPullParser.html#setInput(java.io.Reader)"><CODE>XmlPullParser.setInput(Reader)</CODE></A>
or
<A HREF="../xpp/XmlPullParser.html#setInput(char[])"><CODE>XmlPullParser.setInput(char[])</CODE></A>
<li>start parsing by calling
<A HREF="../xpp/XmlPullParser.html#next()"><CODE>XmlPullParser.next()</CODE></A>

- this method returns event type and
parsing is finished when it returns
<A HREF="../xpp/XmlPullParser.html#END_DOCUMENT"><CODE>XmlPullParser.END_DOCUMENT</CODE></A> event type.
</ol>

<P>Typically parsing is done in <em>while loop</em> that will
work until <A HREF="../xpp/XmlPullParser.html#next()"><CODE>XmlPullParser.next()</CODE></A> returns 
<A HREF="../xpp/XmlPullParser.html#END_DOCUMENT"><CODE>XmlPullParser.END_DOCUMENT</CODE></A>.
All possible types of events that <A HREF="../xpp/XmlPullParser.html#next()"><CODE>XmlPullParser.next()</CODE></A> can return:
<UL>
<li><A HREF="../xpp/XmlPullParser.html#END_DOCUMENT"><CODE>XmlPullParser.END_DOCUMENT</CODE></A> to signal that parsing is finished
<li><A HREF="../xpp/XmlPullParser.html#START_TAG"><CODE>XmlPullParser.START_TAG</CODE></A> - user can now call
<A HREF="../xpp/XmlPullParser.html#readStartTag(xpp.StartTag)"><CODE>XmlPullParser.readStartTag(xpp.StartTag)</CODE></A> to get start tag information including
element name, (if namespaces are supported, uri and localName can also
be obtained) and attributes
<li><A HREF="../xpp/XmlPullParser.html#END_TAG"><CODE>XmlPullParser.END_TAG</CODE></A> - end tag was read and user can call
<A HREF="../xpp/XmlPullParser.html#readEndTag(xpp.EndTag)"><CODE>XmlPullParser.readEndTag(xpp.EndTag)</CODE></A> to get end tag information
<li><A HREF="../xpp/XmlPullParser.html#CONTENT"><CODE>XmlPullParser.CONTENT</CODE></A> element constent was read and user can
call <A HREF="../xpp/XmlPullParser.html#readContent()"><CODE>XmlPullParser.readContent()</CODE></A> to get it
</UL>

<P>If there is parsing error <A HREF="../xpp/XmlPullParser.html#next()"><CODE>XmlPullParser.next()</CODE></A> will throw
<A HREF="../xpp/XmlPullParserException.html"><CODE>XmlPullParserException</CODE></A>.

<P>An example Java program may look like this:
(for more detailed example please see
<strong><code>src/{cpp,java}/samples/pullparser</code></strong>)

<PRE>
  // 1. creating instance of parser
  XmlPullParser xpp = new XmlPullParser();

  // 2. setting options
  // ex. disabling mixed content for elements 
  // (element can not have elements mixed with non-whitespace string content)
  xpp.setMixedContent(false);

  // 3. setting input
  String data = "&lthello>World!&lt;/hello>";
  // input will be taken from java.io.Reader
  xpp.setInput(new StringReader(data));

  // input could be also taken from String directly:
  //xpp.setInput(data.toCharArray());
  
  // 4. parsing
  
  //declare variables used during parsing
  byte type;  // received event type
  StartTag stag = new StartTag();
  EndTag etag = new EndTag();

  // start parsing loop
  while((type = xpp.next()) != XmlPullParser.END_DOCUMENT) {
    if(type == XmlPullParser.CONTENT) {
      String s = xpp.readContent();
      System.out.println("CONTENT={'"+s+"'}");
    } else if(type == XmlPullParser.END_TAG) {
      xpp.readEndTag(etag);
      System.out.println(""+etag);
    } else if(type == XmlPullParser.START_TAG) {
      xpp.readStartTag(stag);
      System.out.println(""+stag);
    }
  }
</PRE>


<P>After parsing is finished, parser instance may be reused 
by calling again <A HREF="../xpp/XmlPullParser.html#setInput(java.io.Reader)"><CODE>XmlPullParser.setInput(Reader)</CODE></A>.


<P><STRONG>Example Java code that will read string for SOAP encoding</STRONG><BR>

<PRE>
  public String readString(XmlPullParser pp, StartTag stag)
    throws DeserializeException, XmlPullParserException, IOException
  {
    String xs = stag.getValue(Soap.XSI_NS, "null");
    if( "1".equals(xs) ) {
      if(pp.next() != XmlPullParser.END_TAG)
        throw new DeserializeException("expected end tag");
      return null;
    }
    if(pp.next() != XmlPullParser.CONTENT)
      throw new DeserializeException("expected content");
    String content = pp.readContent();
    if(pp.next() != XmlPullParser.END_TAG)
      throw new DeserializeException("expected end tag");
    return content;
  }
</PRE>

<BR>
<P><STRONG>C++ version</STRONG><BR>

<P>C++ has almost identical API to Java version.
However there are some differences:

<UL>
<LI>no setInput(Reader) - input can only be taken from string and
  no UNICODE is supported yet
<LI>it is required to call readStartTag()
if namespaces are enabled and next() event type is START_TAG
</UL>

<P><STRONG>The same example code but in C++</STRONG><BR>

<PRE>
  public string* readString(XmlPullParser& pp, StartTag& stag)
    throw( DeserializeException, XmlPullParserException )
  {
    string xs = stag.getValue(Soap.XSI_NS, "null");
    if(xs == "1") ) {
      if(pp.next() != XmlPullParser::END_TAG)
        throw DeserializeException("expected end tag");
      return NULL;
    }
    if(pp.next() != XmlPullParser::CONTENT)
      throw DeserializeException("expected content");
    string content = pp.readContent();
    if(pp.next() != XmlPullParser::END_TAG)
      throw DeserializeException("expected end tag");
    return new string(content);
  }
</PRE>

For more details please look into C++ source code in 
<strong><code>src/cpp/xpp</code></strong> and Java source code
in <strong><code>src/java/xpp</code></strong>.

<P>
    <br>
    <address><a href="mailto:aslom@extreme.indiana.edu">Aleksander Slominski</a></address>
    <br>
<!-- Created: Thu Dec  9 17:41:11 EST 2000 -->
<!-- hhmts start -->
Last modified: Tue Jan 30 13:35:20 EST 2001
<!-- hhmts end -->
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
IU Extreme! Computing Lab  http://www.extreme.indiana.edu/soap
</BODY>
</HTML>
