<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 15 16:47:51 EST 2001 -->
<TITLE>
PullParser 1.1 API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="xpp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="xpp/StartTag.html#clear()"><B>clear()</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Reinitialize start tag content to none
<DT><A HREF="xpp/XmlPullParser.html#CONTENT"><B>CONTENT</B></A> - 
Static variable in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>element content was just read
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="xpp/XmlPullParserException.html#detail"><B>detail</B></A> - 
Variable in class xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="xpp/XmlPullParser.html#END_DOCUMENT"><B>END_DOCUMENT</B></A> - 
Static variable in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>signal logical end of xml document
<DT><A HREF="xpp/XmlPullParser.html#END_TAG"><B>END_TAG</B></A> - 
Static variable in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>end tag was just read
<DT><A HREF="xpp/EndTag.html"><B>EndTag</B></A> - class xpp.<A HREF="xpp/EndTag.html">EndTag</A>.<DD>Encapsulate XML ETag<DT><A HREF="xpp/EndTag.html#EndTag()"><B>EndTag()</B></A> - 
Constructor for class xpp.<A HREF="xpp/EndTag.html">EndTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="xpp/XmlPullParserException.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParser.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParser.html#getDepth()"><B>getDepth()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParserException.html#getDetail()"><B>getDetail()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="xpp/StartTag.html#getLength()"><B>getLength()</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Return number of attributes.
<DT><A HREF="xpp/XmlPullParserException.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParser.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>&nbsp;
<DT><A HREF="xpp/EndTag.html#getLocalName()"><B>getLocalName()</B></A> - 
Method in class xpp.<A HREF="xpp/EndTag.html">EndTag</A>
<DD>Get start tag localName if namespaces enabled
 or just qName (see below) if namespaces diabled.
<DT><A HREF="xpp/StartTag.html#getLocalName()"><B>getLocalName()</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Get start tag localName if namespaces enabled
 or just qName (see below) if namespaces diabled.
<DT><A HREF="xpp/StartTag.html#getLocalName(int)"><B>getLocalName(int)</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Get localName of attribute number index (starts from 0)
 if namespaces enabled or just attribute name if namespaces disabled.
<DT><A HREF="xpp/XmlPullParserException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParser.html#getPosDesc()"><B>getPosDesc()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Return string describing current position of parser in input stream.
<DT><A HREF="xpp/EndTag.html#getQName()"><B>getQName()</B></A> - 
Method in class xpp.<A HREF="xpp/EndTag.html">EndTag</A>
<DD>Return end tag name as it is in document (qName).
<DT><A HREF="xpp/StartTag.html#getQName()"><B>getQName()</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Return start tag as it is in document (qName).
<DT><A HREF="xpp/XmlPullParser.html#getQNameLocal(java.lang.String)"><B>getQNameLocal(String)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Return local part of qname.
<DT><A HREF="xpp/XmlPullParser.html#getQNameUri(java.lang.String)"><B>getQNameUri(String)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Return uri part of qname.
<DT><A HREF="xpp/StartTag.html#getRawName(int)"><B>getRawName(int)</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Return qName of atrribute number index (starts from 0)
<DT><A HREF="xpp/StartTag.html#getType(int)"><B>getType(int)</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>always return "CDATA"
<DT><A HREF="xpp/StartTag.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>always return "CDATA"
<DT><A HREF="xpp/StartTag.html#getType(java.lang.String, java.lang.String)"><B>getType(String, String)</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>always return "CDATA"
<DT><A HREF="xpp/EndTag.html#getUri()"><B>getUri()</B></A> - 
Method in class xpp.<A HREF="xpp/EndTag.html">EndTag</A>
<DD>Get endtag tag uri (meaningful only if namespaces enabled)
<DT><A HREF="xpp/StartTag.html#getUri()"><B>getUri()</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Get start tag uri (meaningful only if namespaces enabled)
<DT><A HREF="xpp/StartTag.html#getURI(int)"><B>getURI(int)</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Get uri of attribute number index (starts from 0).
<DT><A HREF="xpp/StartTag.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Return value of attribute number index.
<DT><A HREF="xpp/StartTag.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Return value of attribute named qName or null
 of no such attribute found.
<DT><A HREF="xpp/StartTag.html#getValue(java.lang.String, java.lang.String)"><B>getValue(String, String)</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Return value of attribute named (uri, localName) or null
 of no such attribute found.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="xpp/XmlPullParser.html#isNamespaceAware()"><B>isNamespaceAware()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="xpp/XmlPullParser.html#namespacePrefixes(int)"><B>namespacePrefixes(int)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParser.html#next()"><B>next()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>This is key method - it reads more from input stream
 and returns next event type 
 (such as START_TAG, END_TAG, CONTENT).
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="xpp/XmlPullParser.html#prefix2Namespace(java.lang.String)"><B>prefix2Namespace(String)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParser.html#prefixes(int)"><B>prefixes(int)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParser.html#prefixesLentrh()"><B>prefixesLentrh()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>&nbsp;
<DT><A HREF="xpp/EndTag.html#printFields(java.lang.StringBuffer)"><B>printFields(StringBuffer)</B></A> - 
Method in class xpp.<A HREF="xpp/EndTag.html">EndTag</A>
<DD>Print into StringBuffer element name
<DT><A HREF="xpp/StartTag.html#printFields(java.lang.StringBuffer)"><B>printFields(StringBuffer)</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Print into StringBuffer element name
<DT><A HREF="xpp/XmlPullParserException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParserException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParserException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="xpp/XmlPullParser.html#readContent()"><B>readContent()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Return String that contains just read CONTENT.
<DT><A HREF="xpp/XmlPullParser.html#readEndTag(xpp.EndTag)"><B>readEndTag(EndTag)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Read value of just read END_TAG into passed as argument EndTag.
<DT><A HREF="xpp/XmlPullParser.html#readStartTag(xpp.StartTag)"><B>readStartTag(StartTag)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Read value of just read START_TAG into passed as argument StartTag.
<DT><A HREF="xpp/XmlPullParser.html#reset()"><B>reset()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Reset parser state so it can be used to parse new
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="xpp/XmlPullParser.html#setHardLimit(int)"><B>setHardLimit(int)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParser.html#setInput(char[])"><B>setInput(char[])</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Reset parser and set new input.
<DT><A HREF="xpp/XmlPullParser.html#setInput(java.io.Reader)"><B>setInput(Reader)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Reset parser and set new input.
<DT><A HREF="xpp/XmlPullParser.html#setMixedContent(boolean)"><B>setMixedContent(boolean)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Allow for mixed element content.
<DT><A HREF="xpp/XmlPullParser.html#setNamespaceAware(boolean)"><B>setNamespaceAware(boolean)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Set support of namespaces.
<DT><A HREF="xpp/XmlPullParser.html#setNamespacePrefixes(boolean)"><B>setNamespacePrefixes(boolean)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParser.html#setSoftLimit(int)"><B>setSoftLimit(int)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParser.html#setSupportNamespaces(boolean)"><B>setSupportNamespaces(boolean)</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="xpp/XmlPullParser.html#setNamespaceAware(boolean)"><CODE>XmlPullParser.setNamespaceAware(boolean)</CODE></A></I>
<DT><A HREF="xpp/XmlPullParser.html#skipSubTree()"><B>skipSubTree()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>If parser has just read start tag it allows to skip whoole
 subtree contined in this element.
<DT><A HREF="xpp/XmlPullParser.html#START_TAG"><B>START_TAG</B></A> - 
Static variable in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>start tag was just read
<DT><A HREF="xpp/StartTag.html"><B>StartTag</B></A> - class xpp.<A HREF="xpp/StartTag.html">StartTag</A>.<DD>Encapsulate XML STag and EmptyElement<DT><A HREF="xpp/StartTag.html#StartTag()"><B>StartTag()</B></A> - 
Constructor for class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="xpp/EndTag.html#toString()"><B>toString()</B></A> - 
Method in class xpp.<A HREF="xpp/EndTag.html">EndTag</A>
<DD>Return string representation of end tag including name
<DT><A HREF="xpp/StartTag.html#toString()"><B>toString()</B></A> - 
Method in class xpp.<A HREF="xpp/StartTag.html">StartTag</A>
<DD>Return string representation of start tag including name
 and list of attributes.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="xpp/XmlPullParser.html#whitespaceContent()"><B>whitespaceContent()</B></A> - 
Method in class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Return true if just read CONTENT contained only white spaces.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="xpp/XmlPullParser.html"><B>XmlPullParser</B></A> - class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>.<DD>XML Pull Parser (XPP) allows to pull  XML events from input stream.<DT><A HREF="xpp/XmlPullParser.html#XmlPullParser()"><B>XmlPullParser()</B></A> - 
Constructor for class xpp.<A HREF="xpp/XmlPullParser.html">XmlPullParser</A>
<DD>Create instance of pull parser.
<DT><A HREF="xpp/XmlPullParserException.html"><B>XmlPullParserException</B></A> - exception xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>.<DD>This exception is thrown to signal any XML parsing error.<DT><A HREF="xpp/XmlPullParserException.html#XmlPullParserException()"><B>XmlPullParserException()</B></A> - 
Constructor for class xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParserException.html#XmlPullParserException(java.lang.String)"><B>XmlPullParserException(String)</B></A> - 
Constructor for class xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParserException.html#XmlPullParserException(java.lang.String, int, int)"><B>XmlPullParserException(String, int, int)</B></A> - 
Constructor for class xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="xpp/XmlPullParserException.html#XmlPullParserException(java.lang.String, java.lang.Throwable)"><B>XmlPullParserException(String, Throwable)</B></A> - 
Constructor for class xpp.<A HREF="xpp/XmlPullParserException.html">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="xpp/package-summary.html"><B>xpp</B></A> - package xpp<DD>
Xml Pull Parser (XPP) provides a very simple, high performance 
&quot;pull model&quot; to parse Reader or String input.</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="xpp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
IU Extreme! Computing Lab  http://www.extreme.indiana.edu/soap
</BODY>
</HTML>
